\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1.0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces \relax }}{4}}
\newlabel{fig:ecc}{{1.0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces \relax }}{4}}
\newlabel{fig:inc}{{1.0.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}天体力学の基礎}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2body}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2体問題 }{5}}
\newlabel{sec:EoM}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}運動方程式 }{5}}
\newlabel{eq:F}{{2.1.1}{5}}
\newlabel{eq:mr}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \relax }}{5}}
\newlabel{fig:A}{{2.1.1}{5}}
\newlabel{eq:raletive}{{2.1.5}{6}}
\newlabel{eq:angmom}{{2.1.6}{6}}
\newlabel{eq:polar}{{2.1.7}{6}}
\newlabel{eq:kepler2}{{2.1.10}{6}}
\newlabel{sec:position&velocity}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}軌道と速度 }{6}}
\newlabel{eq:scalar}{{2.1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces \relax }}{7}}
\newlabel{fig:ellipse}{{2.1.2}{7}}
\newlabel{eq:rf}{{2.1.19}{8}}
\newlabel{eq:xy}{{2.1.20}{8}}
\newlabel{eq:kepler3}{{2.1.21}{8}}
\newlabel{eq:n}{{2.1.22}{8}}
\newlabel{eq:mu}{{2.1.23}{8}}
\newlabel{eq:energyC}{{2.1.25}{8}}
\newlabel{eq:v2}{{2.1.26}{9}}
\newlabel{eq:rdot}{{2.1.28}{9}}
\newlabel{eq:rfdot}{{2.1.29}{9}}
\newlabel{eq:v2new}{{2.1.31}{9}}
\newlabel{eq:xdotydot}{{2.1.33}{9}}
\newlabel{eq:C}{{2.1.34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}平均近点離角と離心近点離角}{9}}
\newlabel{eq:M}{{2.1.36}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces \relax }}{10}}
\newlabel{fig:Ef}{{2.1.3}{10}}
\newlabel{eq:xEyE}{{2.1.38}{10}}
\newlabel{eq:rE}{{2.1.39}{10}}
\newlabel{eq:fE}{{2.1.40}{10}}
\newlabel{eq:fEnew}{{2.1.43}{10}}
\newlabel{eq:drdt}{{2.1.45}{11}}
\newlabel{eq:dEdt}{{2.1.47}{11}}
\newlabel{eq:tauE}{{2.1.48}{11}}
\newlabel{eq:keplereq}{{2.1.49}{11}}
\newlabel{sec:elements}{{2.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}軌道要素 }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces \relax }}{12}}
\newlabel{fig:elements_SSD}{{2.1.4}{12}}
\newlabel{eq:varpi}{{2.1.50}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces \relax }}{13}}
\newlabel{fig:xyzXYZ}{{2.1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces \relax }}{13}}
\newlabel{fig:grapher}{{2.1.6}{13}}
\newlabel{eq:xyzXYZ}{{2.1.53}{14}}
\newlabel{eq:R}{{2.1.54}{14}}
\newlabel{eq:Rdot}{{2.1.55}{14}}
\newlabel{eq:h_Z}{{2.1.59}{14}}
\newlabel{eq:h_X}{{2.1.60}{14}}
\newlabel{eq:h_Y}{{2.1.61}{14}}
\newlabel{eq:axis}{{2.1.62}{14}}
\newlabel{eq:ecc}{{2.1.63}{14}}
\newlabel{eq:inc}{{2.1.64}{14}}
\newlabel{eq:OMEGA}{{2.1.65}{15}}
\newlabel{eq:omega+f}{{2.1.66}{15}}
\newlabel{eq:f}{{2.1.67}{15}}
\newlabel{eq:tau}{{2.1.68}{15}}
\newlabel{eq:tbar}{{2.1.69}{15}}
\newlabel{sec:3body}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}制限3体問題 }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}運動方程式}{15}}
\newlabel{eq:mu1mu2}{{2.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \relax }}{16}}
\newlabel{fig:xi_eta_zeta}{{2.2.1}{16}}
\newlabel{eq:xiddot}{{2.2.3}{16}}
\newlabel{eq:etaddot}{{2.2.4}{16}}
\newlabel{eq:zetaddot}{{2.2.5}{16}}
\newlabel{eq:xi_eta_zeta_x_y_z}{{2.2.10}{17}}
\newlabel{eq:xidot_etadot_zetadot}{{2.2.11}{17}}
\newlabel{eq:xiddot_etaddot_zetaddot}{{2.2.12}{17}}
\newlabel{eq:cos_sin}{{2.2.13}{17}}
\newlabel{eq:sin_cos}{{2.2.14}{17}}
\newlabel{eq:xU}{{2.2.19}{17}}
\newlabel{eq:yU}{{2.2.20}{17}}
\newlabel{eq:zU}{{2.2.21}{17}}
\newlabel{eq:U}{{2.2.22}{17}}
\newlabel{eq:xUast}{{2.2.23}{18}}
\newlabel{eq:yUast}{{2.2.24}{18}}
\newlabel{eq:zUast}{{2.2.25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ヤコビ積分}{18}}
\newlabel{eq:2U-C_J}{{2.2.27}{18}}
\newlabel{eq:x_y_z_xi_eta_zeta}{{2.2.30}{18}}
\newlabel{eq:xdot_ydot_zdot_1}{{2.2.31}{18}}
\newlabel{eq:xdot_ydot_zdot_2}{{2.2.32}{19}}
\newlabel{eq:xdot_ydot_zdot_3}{{2.2.33}{19}}
\newlabel{eq:C_J}{{2.2.36}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \relax }}{20}}
\newlabel{fig:zerovelo}{{2.2.2}{20}}
\newlabel{eq:zerovelo}{{2.2.39}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ティスランの関係式}{20}}
\newlabel{eq:C_Jcomet}{{2.2.40}{20}}
\newlabel{sec:disturb_func}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}摂動関数 }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \relax }}{22}}
\newlabel{fig:disturbingfunc}{{2.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}摂動関数}{22}}
\newlabel{eq:R_c}{{2.3.3}{22}}
\newlabel{eq:R_i}{{2.3.4}{22}}
\newlabel{eq:R_j}{{2.3.5}{22}}
\newlabel{eq:r_i}{{2.3.8}{22}}
\newlabel{eq:r_j}{{2.3.9}{22}}
\newlabel{eq:r_i_nabla}{{2.3.10}{22}}
\newlabel{eq:r_j_nabla}{{2.3.11}{22}}
\newlabel{eq:cal_R1}{{2.3.16}{23}}
\newlabel{eq:cal_R'1}{{2.3.18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ルジャンドル多項式を用いた展開}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \relax }}{24}}
\newlabel{fig:disturbingfunc_psi}{{2.3.2}{24}}
\newlabel{eq:cal_R2}{{2.3.22}{24}}
\newlabel{eq:cal_R_varphi}{{2.3.24}{24}}
\newlabel{eq:varphi}{{2.3.25}{24}}
\newlabel{eq:F_lmp}{{2.3.30}{25}}
\newlabel{eq:4dX}{{2.3.35}{26}}
\newlabel{eq:cal_R3}{{2.3.37}{26}}
\newlabel{eq:cal_R'3}{{2.3.38}{26}}
\newlabel{eq:cal_RD}{{2.3.39}{26}}
\newlabel{eq:cal_RE}{{2.3.40}{26}}
\newlabel{eq:cal_RI}{{2.3.41}{26}}
\newlabel{eq:cal_RD(012)}{{2.3.42}{27}}
\newlabel{eq:cal_RD(0)}{{2.3.43}{27}}
\newlabel{eq:cal_RD(1)}{{2.3.44}{27}}
\newlabel{eq:cal_RD(2)}{{2.3.45}{27}}
\newlabel{eq:cal_RE(012)}{{2.3.50}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}摂動関数の利用}{29}}
\newlabel{eq:S}{{2.3.55}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ラグランジュの惑星方程式}{29}}
\newlabel{eq:lambda}{{2.3.56}{30}}
\newlabel{eq:dadt}{{2.3.57}{30}}
\newlabel{eq:dedt}{{2.3.58}{30}}
\newlabel{eq:depsilondt}{{2.3.59}{30}}
\newlabel{eq:dOmegadt}{{2.3.60}{30}}
\newlabel{eq:dvarpidt}{{2.3.61}{30}}
\newlabel{eq:dIdt}{{2.3.62}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}摂動関数中の偏角の分類}{31}}
\newlabel{eq:zinnsuu}{{2.3.70}{31}}
\newlabel{eq:dadt2}{{2.3.72}{32}}
\newlabel{eq:dedt2}{{2.3.73}{32}}
\newlabel{eq:dvarpidt2}{{2.3.74}{32}}
\newlabel{eq:dOmegadt2}{{2.3.75}{32}}
\@writefile{toc}{\contentsline {subsubsection}{永年項}{32}}
\newlabel{sec:resonant}{{2.3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{共鳴項 }{33}}
\newlabel{eq:Delta_a}{{2.3.101}{34}}
\newlabel{eq:Delta_e}{{2.3.102}{34}}
\newlabel{eq:Delta_varpi}{{2.3.103}{34}}
\@writefile{toc}{\contentsline {subsubsection}{短周期項と微小振幅項}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}永年摂動}{35}}
\newlabel{sec:2planet}{{2.4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}２つの惑星の永年摂動 }{35}}
\newlabel{}{{2.4.3}{35}}
\newlabel{}{{2.4.3}{35}}
\newlabel{}{{2.4.5}{35}}
\newlabel{}{{2.4.5}{35}}
\newlabel{eq:B_jj}{{2.4.11}{36}}
\newlabel{eq:B_jk}{{2.4.12}{36}}
\newlabel{eq:edot_varpidot}{{2.4.16}{37}}
\newlabel{eq:Idot_Omegadot}{{2.4.17}{37}}
\newlabel{eq:cal_R_hkpq}{{2.4.20}{37}}
\newlabel{eq:hk_eigen}{{2.4.28}{38}}
\newlabel{eq:pq_eigen}{{2.4.29}{38}}
\newlabel{sec:free_forced}{{2.4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}自由要素と強制要素 }{38}}
\newlabel{eq:A_test}{{2.4.33}{39}}
\newlabel{eq:A_j_test}{{2.4.34}{39}}
\newlabel{eq:B_test}{{2.4.35}{39}}
\newlabel{eq:B_j_test}{{2.4.36}{39}}
\newlabel{eq:cal_R_hkpq_test}{{2.4.41}{39}}
\newlabel{eq:nu_mu}{{2.4.54}{40}}
\newlabel{eq:hk_solution}{{2.4.55}{40}}
\newlabel{eq:pq_solution}{{2.4.56}{40}}
\newlabel{eq:h_0}{{2.4.57}{40}}
\newlabel{eq:k_0}{{2.4.58}{40}}
\newlabel{eq:p_0}{{2.4.59}{40}}
\newlabel{eq:q_0}{{2.4.60}{40}}
\newlabel{eq:forced}{{2.4.61}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \relax }}{41}}
\newlabel{fig:geometrical_e}{{2.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \relax }}{41}}
\newlabel{fig:geometrical_I}{{2.4.2}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数値計算の方法}{44}}
\newlabel{sec:Hermite}{{3.1.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4次のエルミート法 }{44}}
\@writefile{toc}{\contentsline {subsubsection}{手順}{44}}
\newlabel{sec:predictor}{{3.1.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{予測子を求める }{44}}
\@writefile{toc}{\contentsline {subsubsection}{予測子から加速度と加速度の時間微分を求める}{44}}
\newlabel{eq:a1j}{{3.1.3}{44}}
\newlabel{eq:a2j}{{3.1.4}{44}}
\newlabel{sec:corrector}{{3.1.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める．}{45}}
\@writefile{toc}{\contentsline {subsubsection}{予測子の修正}{45}}
\@writefile{toc}{\contentsline {subsubsection}{修正された予測子を使って加速度および加速度の時間微分を求める}{45}}
\@writefile{toc}{\contentsline {subsubsection}{次のステップの準備}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}中心星重力}{46}}
\newlabel{eq:a0}{{3.1.19}{46}}
\newlabel{eq:a1}{{3.1.20}{46}}
\newlabel{eq:a2}{{3.1.21}{46}}
\newlabel{eq:ai}{{3.1.26}{47}}
\newlabel{eq:adoti}{{3.1.27}{47}}
\newlabel{sec:timestep}{{3.1.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}タイムステップ }{47}}
\newlabel{sec:variable}{{3.1.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Timestep (可変タイムステップ) }{47}}
\newlabel{eq:xt}{{3.1.32}{48}}
\newlabel{eq:1storder}{{3.1.33}{48}}
\newlabel{eq:2ndorder}{{3.1.34}{48}}
\newlabel{eq:1storder}{{3.1.35}{48}}
\newlabel{eq:2ndorder}{{3.1.36}{48}}
\newlabel{eq:Aarseth}{{3.1.38}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Shared Timestep (共有タイムステップ) とその限界}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Timestep (独立タイムステップ) }{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}重力散乱テスト計算}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \relax }}{50}}
\newlabel{fig:relative_error}{{3.2.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}円軌道の惑星と微惑星の重力散乱}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces \relax }}{51}}
\newlabel{fig:delta_b}{{3.2.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \relax }}{51}}
\newlabel{fig:delta_e}{{3.2.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces \relax }}{51}}
\newlabel{fig:r_min}{{3.2.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ピタゴラス問題}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces \relax }}{52}}
\newlabel{fig:pythagoras}{{3.2.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces \relax }}{53}}
\newlabel{fig:pythagoras_orbit}{{3.2.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces \relax }}{54}}
\newlabel{fig:pythagoras_E_error}{{3.2.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces \relax }}{54}}
\newlabel{fig:pythagoras_E_error_detail}{{3.2.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}惑星移動に伴う小天体の軌道変化の数値計算}{54}}
\newlabel{eq:a(t)}{{3.3.1}{54}}
\newlabel{eq:delta_rddot}{{3.3.2}{55}}
\newlabel{eq:a(t)_new}{{3.3.4}{55}}
\newlabel{eq:a(t)_approx}{{3.3.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}４つの巨大惑星の４体シミュレーション}{55}}
\@writefile{toc}{\contentsline {subsubsection}{重力相互作用}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces 軌道長半径の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{56}}
\newlabel{fig:axis}{{3.3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces 離心率の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{57}}
\newlabel{fig:ecc}{{3.3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces 軌道傾斜角の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{58}}
\newlabel{fig:inc}{{3.3.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces 昇交点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{59}}
\newlabel{fig:OMEGA}{{3.3.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces 近日点引数の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{60}}
\newlabel{fig:omega}{{3.3.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces 近日点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{61}}
\newlabel{fig:varpi}{{3.3.6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{永年共鳴の位置}{61}}
\newlabel{eq:A_test_4planet}{{3.3.21}{62}}
\newlabel{eq:A_j_test_4planet}{{3.3.22}{62}}
\newlabel{eq:B_test_4planet}{{3.3.23}{62}}
\newlabel{eq:B_j_test_4planet}{{3.3.24}{62}}
\newlabel{eq:hk_solution}{{3.3.30}{63}}
\newlabel{eq:pq_solution}{{3.3.31}{63}}
\newlabel{eq:h_0_4planet}{{3.3.32}{63}}
\newlabel{eq:k_0_4planet}{{3.3.33}{63}}
\newlabel{eq:p_0_4planet}{{3.3.34}{63}}
\newlabel{eq:q_0_4planet}{{3.3.35}{63}}
\newlabel{eq:nu_mu_4planet}{{3.3.36}{63}}
\newlabel{eq:forced}{{3.3.37}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces 惑星の固有振動数 $g_i, f_i$（定数）と，テスト粒子の $A = g_t, B = f_t$ を軌道長半径の関数としてプロットした．縦軸の歳差率の単位は「秒角／年」である．\relax }}{64}}
\newlabel{fig:PrecessionRate}{{3.3.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces 離心率の永年共鳴の位置の時間変化．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は $0 {\rm  AU} - 50 {\rm  AU}$ である．\relax }}{64}}
\newlabel{fig:SecularResonanceAxis_ecc}{{3.3.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces 離心率の永年共鳴の位置の時間変化．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は $0 {\rm  AU} - 5 {\rm  AU}$ である．\relax }}{65}}
\newlabel{fig:SecularResonanceAxis_ecc_upto5AU}{{3.3.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.10}{\ignorespaces 軌道傾斜角の永年共鳴の位置の時間変化．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は $0 {\rm  AU} - 50 {\rm  AU}$ である．\relax }}{65}}
\newlabel{fig:SecularResonanceAxis_inc}{{3.3.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.11}{\ignorespaces 軌道傾斜角の永年共鳴の位置の時間変化．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は $0 {\rm  AU} - 5 {\rm  AU}$ である．\relax }}{66}}
\newlabel{fig:SecularResonanceAxis_inc_upto5AU}{{3.3.11}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kuiper Belt}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Asteroid Belt}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}計算コードの見直し}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.12}{\ignorespaces \relax }}{66}}
\newlabel{}{{3.3.12}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}議論}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}まとめ}{66}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
