\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 体問題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}運動方程式}{3}}
\newlabel{eq:F}{{2.1}{3}}
\newlabel{eq:mr}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{2.1}{3}}
\newlabel{eq:raletive}{{2.5}{4}}
\newlabel{eq:angmom}{{2.6}{4}}
\newlabel{eq:polar}{{2.7}{4}}
\newlabel{eq:kepler2}{{2.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}軌道と速度}{4}}
\newlabel{eq:scalar}{{2.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{5}}
\newlabel{fig:ellipse}{{2.2}{5}}
\newlabel{eq:rf}{{2.19}{6}}
\newlabel{eq:xy}{{2.20}{6}}
\newlabel{eq:kepler3}{{2.21}{6}}
\newlabel{eq:n}{{2.22}{6}}
\newlabel{eq:energyC}{{2.25}{6}}
\newlabel{eq:v2}{{2.26}{7}}
\newlabel{eq:rdot}{{2.28}{7}}
\newlabel{eq:rfdot}{{2.29}{7}}
\newlabel{eq:v2new}{{2.31}{7}}
\newlabel{eq:xdotydot}{{2.33}{7}}
\newlabel{eq:C}{{2.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均近点離角と離心近点離角}{7}}
\newlabel{eq:M}{{2.36}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{8}}
\newlabel{fig:Ef}{{2.3}{8}}
\newlabel{eq:xEyE}{{2.38}{8}}
\newlabel{eq:rE}{{2.39}{8}}
\newlabel{eq:fE}{{2.40}{8}}
\newlabel{eq:fEnew}{{2.43}{8}}
\newlabel{eq:drdt}{{2.45}{9}}
\newlabel{eq:dEdt}{{2.47}{9}}
\newlabel{eq:keplereq}{{2.49}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}軌道要素}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}}
\newlabel{}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{10}}
\newlabel{}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{10}}
\newlabel{}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{10}}
\newlabel{}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{11}}
\newlabel{}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{11}}
\newlabel{}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 体問題}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基礎方程式}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{12}}
\newlabel{}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{12}}
\newlabel{}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}摂動関数}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{12}}
\newlabel{}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{13}}
\newlabel{}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{13}}
\newlabel{}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{13}}
\newlabel{}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}手法}{14}}
\newlabel{sec:Hermite}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4次のエルミート法 }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}手順}{14}}
\newlabel{sec:predictor}{{5.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}予測子を求める }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}予測子から加速度と加速度の時間微分を求める}{14}}
\newlabel{eq:a1j}{{5.3}{14}}
\newlabel{eq:a2j}{{5.4}{14}}
\newlabel{sec:corrector}{{5.1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める．}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}予測子の修正}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}修正された予測子を使って加速度および加速度の時間微分を求める}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}次のステップの準備}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中心星重力}{16}}
\newlabel{eq:a0}{{5.19}{16}}
\newlabel{eq:a1}{{5.20}{16}}
\newlabel{eq:a2}{{5.21}{16}}
\newlabel{eq:ai}{{5.26}{17}}
\newlabel{eq:adoti}{{5.27}{17}}
\newlabel{sec:timestep}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}タイムステップ }{17}}
\newlabel{sec:variable}{{5.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variable Timestep (可変タイムステップ) }{17}}
\newlabel{eq:xt}{{5.32}{17}}
\newlabel{eq:1storder}{{5.33}{17}}
\newlabel{eq:2ndorder}{{5.34}{17}}
\newlabel{eq:1storder}{{5.35}{18}}
\newlabel{eq:2ndorder}{{5.36}{18}}
\newlabel{eq:Aarseth}{{5.38}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Shared Timestep (共有タイムステップ) とその限界}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Individual Timestep (独立タイムステップ) }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}重力散乱テスト計算}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{19}}
\newlabel{}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}円軌道の惑星と微惑星の重力散乱}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{20}}
\newlabel{}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{20}}
\newlabel{}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{21}}
\newlabel{}{{6.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ピタゴラス問題}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{21}}
\newlabel{}{{6.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{22}}
\newlabel{}{{6.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{22}}
\newlabel{}{{6.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{23}}
\newlabel{}{{6.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{23}}
\newlabel{}{{6.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{24}}
\newlabel{}{{6.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{24}}
\newlabel{}{{6.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{25}}
\newlabel{}{{6.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{25}}
\newlabel{}{{6.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本計算}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kuiper Belt}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Asteroid Belt}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Secular Resonance}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}現在から100万年後までの巨大惑星の運動}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{26}}
\newlabel{}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{26}}
\newlabel{}{{7.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{27}}
\newlabel{}{{7.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{27}}
\newlabel{}{{7.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{28}}
\newlabel{}{{7.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{28}}
\newlabel{}{{7.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{29}}
\newlabel{}{{7.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{29}}
\newlabel{}{{7.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{30}}
\newlabel{}{{7.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{30}}
\newlabel{}{{7.10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}移動をさせたときの巨大惑星の運動}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{31}}
\newlabel{}{{7.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{31}}
\newlabel{}{{7.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{32}}
\newlabel{}{{7.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \relax }}{32}}
\newlabel{}{{7.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \relax }}{33}}
\newlabel{}{{7.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax }}{33}}
\newlabel{}{{7.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \relax }}{34}}
\newlabel{}{{7.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{34}}
\newlabel{}{{7.18}{34}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{35}}
\newlabel{}{{7.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{35}}
\newlabel{}{{7.20}{35}}
