\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}}
\newlabel{fig:ecc}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}}
\newlabel{fig:inc}{{1.3}{4}}
\newlabel{sec:2body}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2体問題 }{4}}
\newlabel{sec:EoM}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}運動方程式 }{5}}
\newlabel{eq:F}{{2.1}{5}}
\newlabel{eq:mr}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}}
\newlabel{fig:A}{{2.1}{5}}
\newlabel{eq:raletive}{{2.5}{5}}
\newlabel{eq:angmom}{{2.6}{5}}
\newlabel{eq:polar}{{2.7}{6}}
\newlabel{eq:kepler2}{{2.10}{6}}
\newlabel{sec:position&velocity}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}軌道と速度 }{6}}
\newlabel{eq:scalar}{{2.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{7}}
\newlabel{fig:ellipse}{{2.2}{7}}
\newlabel{eq:rf}{{2.19}{8}}
\newlabel{eq:xy}{{2.20}{8}}
\newlabel{eq:kepler3}{{2.21}{8}}
\newlabel{eq:n}{{2.22}{8}}
\newlabel{eq:mu}{{2.23}{8}}
\newlabel{eq:energyC}{{2.25}{8}}
\newlabel{eq:v2}{{2.26}{8}}
\newlabel{eq:rdot}{{2.28}{8}}
\newlabel{eq:rfdot}{{2.29}{8}}
\newlabel{eq:v2new}{{2.31}{9}}
\newlabel{eq:xdotydot}{{2.33}{9}}
\newlabel{eq:C}{{2.34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均近点離角と離心近点離角}{9}}
\newlabel{eq:M}{{2.36}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{10}}
\newlabel{fig:Ef}{{2.3}{10}}
\newlabel{eq:xEyE}{{2.38}{10}}
\newlabel{eq:rE}{{2.39}{10}}
\newlabel{eq:fE}{{2.40}{10}}
\newlabel{eq:fEnew}{{2.43}{10}}
\newlabel{eq:drdt}{{2.45}{10}}
\newlabel{eq:dEdt}{{2.47}{11}}
\newlabel{eq:tauE}{{2.48}{11}}
\newlabel{eq:keplereq}{{2.49}{11}}
\newlabel{sec:elements}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}軌道要素 }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{11}}
\newlabel{fig:elements_SSD}{{2.4}{11}}
\newlabel{eq:varpi}{{2.50}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{12}}
\newlabel{fig:xyzXYZ}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{13}}
\newlabel{fig:grapher}{{2.6}{13}}
\newlabel{eq:xyzXYZ}{{2.53}{13}}
\newlabel{eq:R}{{2.54}{14}}
\newlabel{eq:Rdot}{{2.55}{14}}
\newlabel{eq:h_Z}{{2.59}{14}}
\newlabel{eq:h_X}{{2.60}{14}}
\newlabel{eq:h_Y}{{2.61}{14}}
\newlabel{eq:axis}{{2.62}{14}}
\newlabel{eq:ecc}{{2.63}{14}}
\newlabel{eq:inc}{{2.64}{14}}
\newlabel{eq:OMEGA}{{2.65}{14}}
\newlabel{eq:omega+f}{{2.66}{14}}
\newlabel{eq:f}{{2.67}{14}}
\newlabel{eq:tau}{{2.68}{14}}
\newlabel{eq:tbar}{{2.69}{15}}
\newlabel{sec:3body}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}制限3体問題 }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}運動方程式}{15}}
\newlabel{eq:mu1mu2}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{16}}
\newlabel{fig:xi_eta_zeta}{{3.1}{16}}
\newlabel{eq:xiddot}{{3.3}{16}}
\newlabel{eq:etaddot}{{3.4}{16}}
\newlabel{eq:zetaddot}{{3.5}{16}}
\newlabel{eq:xi_eta_zeta_x_y_z}{{3.10}{16}}
\newlabel{eq:xidot_etadot_zetadot}{{3.11}{17}}
\newlabel{eq:xiddot_etaddot_zetaddot}{{3.12}{17}}
\newlabel{eq:cos_sin}{{3.13}{17}}
\newlabel{eq:sin_cos}{{3.14}{17}}
\newlabel{eq:xU}{{3.19}{17}}
\newlabel{eq:yU}{{3.20}{17}}
\newlabel{eq:zU}{{3.21}{17}}
\newlabel{eq:U}{{3.22}{17}}
\newlabel{eq:xUast}{{3.23}{18}}
\newlabel{eq:yUast}{{3.24}{18}}
\newlabel{eq:zUast}{{3.25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ヤコビ積分}{18}}
\newlabel{eq:2U-C_J}{{3.27}{18}}
\newlabel{eq:x_y_z_xi_eta_zeta}{{3.30}{18}}
\newlabel{eq:xdot_ydot_zdot_1}{{3.31}{18}}
\newlabel{eq:xdot_ydot_zdot_2}{{3.32}{18}}
\newlabel{eq:xdot_ydot_zdot_3}{{3.33}{19}}
\newlabel{eq:C_J}{{3.36}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{20}}
\newlabel{fig:zerovelo}{{3.2}{20}}
\newlabel{eq:zerovelo}{{3.39}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ティスランの関係式}{20}}
\newlabel{eq:C_Jcomet}{{3.40}{20}}
\newlabel{sec:disturb_func}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}摂動関数 }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{22}}
\newlabel{fig:disturbingfunc}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}摂動関数}{22}}
\newlabel{eq:R_c}{{4.3}{22}}
\newlabel{eq:R_i}{{4.4}{22}}
\newlabel{eq:R_j}{{4.5}{22}}
\newlabel{eq:r_i}{{4.8}{22}}
\newlabel{eq:r_j}{{4.9}{22}}
\newlabel{eq:r_i_nabla}{{4.10}{22}}
\newlabel{eq:r_j_nabla}{{4.11}{22}}
\newlabel{eq:cal_R1}{{4.16}{23}}
\newlabel{eq:cal_R'1}{{4.18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ルジャンドル多項式を用いた展開}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{24}}
\newlabel{fig:disturbingfunc_psi}{{4.2}{24}}
\newlabel{eq:cal_R2}{{4.22}{24}}
\newlabel{eq:cal_R_varphi}{{4.24}{24}}
\newlabel{eq:varphi}{{4.25}{24}}
\newlabel{eq:F_lmp}{{4.30}{25}}
\newlabel{eq:4dX}{{4.35}{26}}
\newlabel{eq:cal_R3}{{4.37}{26}}
\newlabel{eq:cal_R'3}{{4.38}{26}}
\newlabel{eq:cal_RD}{{4.39}{26}}
\newlabel{eq:cal_RE}{{4.40}{26}}
\newlabel{eq:cal_RI}{{4.41}{26}}
\newlabel{eq:cal_RD(012)}{{4.42}{27}}
\newlabel{eq:cal_RD(0)}{{4.43}{27}}
\newlabel{eq:cal_RD(1)}{{4.44}{27}}
\newlabel{eq:cal_RD(2)}{{4.45}{27}}
\newlabel{eq:cal_RE(012)}{{4.50}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}摂動関数の利用}{29}}
\newlabel{eq:S}{{4.55}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ラグランジュの惑星方程式}{29}}
\newlabel{eq:lambda}{{4.56}{30}}
\newlabel{eq:dadt}{{4.57}{30}}
\newlabel{eq:dedt}{{4.58}{30}}
\newlabel{eq:depsilondt}{{4.59}{30}}
\newlabel{eq:dOmegadt}{{4.60}{30}}
\newlabel{eq:dvarpidt}{{4.61}{30}}
\newlabel{eq:dIdt}{{4.62}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}摂動関数中の偏角の分類}{31}}
\newlabel{eq:zinnsuu}{{4.70}{31}}
\newlabel{eq:dadt2}{{4.72}{32}}
\newlabel{eq:dedt2}{{4.73}{32}}
\newlabel{eq:dvarpidt2}{{4.74}{32}}
\newlabel{eq:dOmegadt2}{{4.75}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}永年項}{32}}
\newlabel{sec:resonant}{{4.5.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}共鳴項 }{33}}
\newlabel{eq:Delta_a}{{4.101}{34}}
\newlabel{eq:Delta_e}{{4.102}{34}}
\newlabel{eq:Delta_varpi}{{4.103}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}短周期項と微小振幅項}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}永年摂動}{35}}
\newlabel{sec:2planet}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}２つの惑星の永年摂動 }{35}}
\newlabel{}{{5.3}{35}}
\newlabel{}{{5.3}{35}}
\newlabel{}{{5.5}{35}}
\newlabel{}{{5.5}{35}}
\newlabel{eq:B_jj}{{5.11}{36}}
\newlabel{eq:B_jk}{{5.12}{36}}
\newlabel{eq:edot_varpidot}{{5.16}{37}}
\newlabel{eq:Idot_Omegadot}{{5.17}{37}}
\newlabel{eq:cal_R_hkpq}{{5.20}{37}}
\newlabel{eq:hk_eigen}{{5.28}{38}}
\newlabel{eq:pq_eigen}{{5.29}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自由要素と強制要素}{38}}
\newlabel{eq:A_test}{{5.33}{39}}
\newlabel{eq:A_j_test}{{5.34}{39}}
\newlabel{eq:B_test}{{5.35}{39}}
\newlabel{eq:B_j_test}{{5.36}{39}}
\newlabel{eq:cal_R_hkpq_test}{{5.41}{39}}
\newlabel{eq:nu_mu}{{5.54}{40}}
\newlabel{eq:hk_solution}{{5.55}{40}}
\newlabel{eq:pq_solution}{{5.56}{40}}
\newlabel{eq:h_0}{{5.57}{40}}
\newlabel{eq:k_0}{{5.58}{40}}
\newlabel{eq:p_0}{{5.59}{40}}
\newlabel{eq:q_0}{{5.60}{40}}
\newlabel{eq:forced}{{5.61}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{41}}
\newlabel{fig:geometrical_e}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{41}}
\newlabel{fig:geometrical_I}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数値計算の方法}{43}}
\newlabel{sec:Hermite}{{6.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4次のエルミート法 }{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}手順}{43}}
\newlabel{sec:predictor}{{6.1.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}予測子を求める }{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}予測子から加速度と加速度の時間微分を求める}{43}}
\newlabel{eq:a1j}{{6.3}{43}}
\newlabel{eq:a2j}{{6.4}{43}}
\newlabel{sec:corrector}{{6.1.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める．}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}予測子の修正}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}修正された予測子を使って加速度および加速度の時間微分を求める}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}次のステップの準備}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}中心星重力}{45}}
\newlabel{eq:a0}{{6.19}{45}}
\newlabel{eq:a1}{{6.20}{45}}
\newlabel{eq:a2}{{6.21}{45}}
\newlabel{eq:ai}{{6.26}{46}}
\newlabel{eq:adoti}{{6.27}{46}}
\newlabel{sec:timestep}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}タイムステップ }{46}}
\newlabel{sec:variable}{{6.3.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Variable Timestep (可変タイムステップ) }{46}}
\newlabel{eq:xt}{{6.32}{47}}
\newlabel{eq:1storder}{{6.33}{47}}
\newlabel{eq:2ndorder}{{6.34}{47}}
\newlabel{eq:1storder}{{6.35}{47}}
\newlabel{eq:2ndorder}{{6.36}{47}}
\newlabel{eq:Aarseth}{{6.38}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Shared Timestep (共有タイムステップ) とその限界}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Individual Timestep (独立タイムステップ) }{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}重力散乱テスト計算}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{49}}
\newlabel{fig:relative_error}{{7.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}円軌道の惑星と微惑星の重力散乱}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{50}}
\newlabel{fig:delta_b}{{7.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{50}}
\newlabel{fig:delta_e}{{7.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{50}}
\newlabel{fig:r_min}{{7.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ピタゴラス問題}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{51}}
\newlabel{}{{7.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{52}}
\newlabel{}{{7.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{53}}
\newlabel{}{{7.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{53}}
\newlabel{}{{7.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8}惑星移動を考えたときの小天体の軌道計算}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kuiper Belt}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Asteroid Belt}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Secular Resonance}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}巨大惑星の運動}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{54}}
\newlabel{}{{8.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{55}}
\newlabel{}{{8.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{56}}
\newlabel{}{{8.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{57}}
\newlabel{}{{8.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{58}}
\newlabel{}{{8.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{59}}
\newlabel{}{{8.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}永年共鳴の位置}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{59}}
\newlabel{}{{8.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{60}}
\newlabel{}{{8.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{60}}
\newlabel{}{{8.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \relax }}{61}}
\newlabel{}{{8.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \relax }}{61}}
\newlabel{}{{8.11}{61}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}計算コードの見直し}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \relax }}{62}}
\newlabel{}{{8.12}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9}議論}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}まとめ}{62}}
