\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{3}}
\newlabel{sec:2body}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2体問題 }{3}}
\newlabel{sec:EoM}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}運動方程式 }{3}}
\newlabel{eq:F}{{2.1}{3}}
\newlabel{eq:mr}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{2.1}{3}}
\newlabel{eq:raletive}{{2.5}{4}}
\newlabel{eq:angmom}{{2.6}{4}}
\newlabel{eq:polar}{{2.7}{4}}
\newlabel{eq:kepler2}{{2.10}{4}}
\newlabel{sec:position&velocity}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}軌道と速度 }{4}}
\newlabel{eq:scalar}{{2.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{5}}
\newlabel{fig:ellipse}{{2.2}{5}}
\newlabel{eq:rf}{{2.19}{6}}
\newlabel{eq:xy}{{2.20}{6}}
\newlabel{eq:kepler3}{{2.21}{6}}
\newlabel{eq:n}{{2.22}{6}}
\newlabel{eq:mu}{{2.23}{6}}
\newlabel{eq:energyC}{{2.25}{6}}
\newlabel{eq:v2}{{2.26}{7}}
\newlabel{eq:rdot}{{2.28}{7}}
\newlabel{eq:rfdot}{{2.29}{7}}
\newlabel{eq:v2new}{{2.31}{7}}
\newlabel{eq:xdotydot}{{2.33}{7}}
\newlabel{eq:C}{{2.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均近点離角と離心近点離角}{7}}
\newlabel{eq:M}{{2.36}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{8}}
\newlabel{fig:Ef}{{2.3}{8}}
\newlabel{eq:xEyE}{{2.38}{8}}
\newlabel{eq:rE}{{2.39}{8}}
\newlabel{eq:fE}{{2.40}{8}}
\newlabel{eq:fEnew}{{2.43}{8}}
\newlabel{eq:drdt}{{2.45}{9}}
\newlabel{eq:dEdt}{{2.47}{9}}
\newlabel{eq:tauE}{{2.48}{9}}
\newlabel{eq:keplereq}{{2.49}{9}}
\newlabel{sec:elements}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}軌道要素 }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}}
\newlabel{fig:elements_SSD}{{2.4}{10}}
\newlabel{eq:varpi}{{2.50}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}}
\newlabel{fig:xyzXYZ}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{11}}
\newlabel{fig:grapher}{{2.6}{11}}
\newlabel{eq:xyzXYZ}{{2.53}{12}}
\newlabel{eq:R}{{2.54}{12}}
\newlabel{eq:Rdot}{{2.55}{12}}
\newlabel{eq:h_Z}{{2.59}{12}}
\newlabel{eq:h_X}{{2.60}{12}}
\newlabel{eq:h_Y}{{2.61}{12}}
\newlabel{eq:axis}{{2.62}{12}}
\newlabel{eq:ecc}{{2.63}{12}}
\newlabel{eq:inc}{{2.64}{12}}
\newlabel{eq:OMEGA}{{2.65}{13}}
\newlabel{eq:omega+f}{{2.66}{13}}
\newlabel{eq:f}{{2.67}{13}}
\newlabel{eq:tau}{{2.68}{13}}
\newlabel{eq:tbar}{{2.69}{13}}
\newlabel{sec:3body}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}制限3体問題 }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}運動方程式}{13}}
\newlabel{eq:mu1mu2}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{14}}
\newlabel{fig:xi_eta_zeta}{{3.1}{14}}
\newlabel{eq:xiddot}{{3.3}{14}}
\newlabel{eq:etaddot}{{3.4}{14}}
\newlabel{eq:zetaddot}{{3.5}{14}}
\newlabel{eq:xi_eta_zeta_x_y_z}{{3.10}{15}}
\newlabel{eq:xidot_etadot_zetadot}{{3.11}{15}}
\newlabel{eq:xiddot_etaddot_zetaddot}{{3.12}{15}}
\newlabel{eq:cos_sin}{{3.13}{15}}
\newlabel{eq:sin_cos}{{3.14}{15}}
\newlabel{eq:xU}{{3.19}{15}}
\newlabel{eq:yU}{{3.20}{15}}
\newlabel{eq:zU}{{3.21}{15}}
\newlabel{eq:U}{{3.22}{15}}
\newlabel{eq:xUast}{{3.23}{16}}
\newlabel{eq:yUast}{{3.24}{16}}
\newlabel{eq:zUast}{{3.25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ヤコビ積分}{16}}
\newlabel{eq:2U-C_J}{{3.27}{16}}
\newlabel{eq:x_y_z_xi_eta_zeta}{{3.30}{16}}
\newlabel{eq:xdot_ydot_zdot_1}{{3.31}{16}}
\newlabel{eq:xdot_ydot_zdot_2}{{3.32}{17}}
\newlabel{eq:xdot_ydot_zdot_3}{{3.33}{17}}
\newlabel{eq:C_J}{{3.36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{18}}
\newlabel{fig:zerovelo}{{3.2}{18}}
\newlabel{eq:zerovelo}{{3.39}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ティスランの関係式}{18}}
\newlabel{eq:C_Jcomet}{{3.40}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}摂動関数}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{20}}
\newlabel{fig:disturbingfunc}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}摂動関数}{20}}
\newlabel{eq:R_c}{{4.3}{20}}
\newlabel{eq:R_i}{{4.4}{20}}
\newlabel{eq:R_j}{{4.5}{20}}
\newlabel{eq:r_i}{{4.8}{20}}
\newlabel{eq:r_j}{{4.9}{20}}
\newlabel{eq:r_i_nabla}{{4.10}{20}}
\newlabel{eq:r_j_nabla}{{4.11}{20}}
\newlabel{eq:cal_R1}{{4.16}{21}}
\newlabel{eq:cal_R'1}{{4.18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ルジャンドル多項式を用いた展開}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{22}}
\newlabel{fig:disturbingfunc_psi}{{4.2}{22}}
\newlabel{eq:cal_R2}{{4.22}{22}}
\newlabel{eq:cal_R_varphi}{{4.24}{22}}
\newlabel{eq:varphi}{{4.25}{22}}
\newlabel{eq:F_lmp}{{4.30}{23}}
\newlabel{eq:4dX}{{4.35}{24}}
\newlabel{eq:cal_R3}{{4.37}{24}}
\newlabel{eq:cal_R'3}{{4.38}{24}}
\newlabel{eq:cal_RD}{{4.39}{24}}
\newlabel{eq:cal_RE}{{4.40}{24}}
\newlabel{eq:cal_RI}{{4.41}{24}}
\newlabel{eq:cal_RD(012)}{{4.42}{25}}
\newlabel{eq:cal_RD(0)}{{4.43}{25}}
\newlabel{eq:cal_RD(1)}{{4.44}{25}}
\newlabel{eq:cal_RD(2)}{{4.45}{25}}
\newlabel{eq:cal_RE(012)}{{4.50}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}摂動関数の利用}{27}}
\newlabel{eq:S}{{4.55}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ラグランジュの惑星方程式}{27}}
\newlabel{eq:lambda}{{4.56}{28}}
\newlabel{eq:dadt}{{4.57}{28}}
\newlabel{eq:dedt}{{4.58}{28}}
\newlabel{eq:depsilondt}{{4.59}{28}}
\newlabel{eq:dOmegadt}{{4.60}{28}}
\newlabel{eq:dvarpidt}{{4.61}{28}}
\newlabel{eq:dIdt}{{4.62}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}摂動関数中の偏角の分類}{29}}
\newlabel{eq:zinnsuu}{{4.70}{29}}
\newlabel{eq:dadt2}{{4.72}{30}}
\newlabel{eq:dedt2}{{4.73}{30}}
\newlabel{eq:dvarpidt2}{{4.74}{30}}
\newlabel{eq:dOmegadt2}{{4.75}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}永年項}{30}}
\newlabel{sec:resonant}{{4.5.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}共鳴項 }{31}}
\newlabel{eq:Delta_a}{{4.101}{32}}
\newlabel{eq:Delta_e}{{4.102}{32}}
\newlabel{eq:Delta_varpi}{{4.103}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}短周期項と微小振幅項}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}永年摂動}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{33}}
\newlabel{}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{33}}
\newlabel{}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}手法}{33}}
\newlabel{sec:Hermite}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4次のエルミート法 }{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}手順}{33}}
\newlabel{sec:predictor}{{6.1.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}予測子を求める }{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}予測子から加速度と加速度の時間微分を求める}{34}}
\newlabel{eq:a1j}{{6.3}{34}}
\newlabel{eq:a2j}{{6.4}{34}}
\newlabel{sec:corrector}{{6.1.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める．}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}予測子の修正}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}修正された予測子を使って加速度および加速度の時間微分を求める}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}次のステップの準備}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}中心星重力}{36}}
\newlabel{eq:a0}{{6.19}{36}}
\newlabel{eq:a1}{{6.20}{36}}
\newlabel{eq:a2}{{6.21}{36}}
\newlabel{eq:ai}{{6.26}{36}}
\newlabel{eq:adoti}{{6.27}{36}}
\newlabel{sec:timestep}{{6.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}タイムステップ }{37}}
\newlabel{sec:variable}{{6.3.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Variable Timestep (可変タイムステップ) }{37}}
\newlabel{eq:xt}{{6.32}{37}}
\newlabel{eq:1storder}{{6.33}{37}}
\newlabel{eq:2ndorder}{{6.34}{37}}
\newlabel{eq:1storder}{{6.35}{37}}
\newlabel{eq:2ndorder}{{6.36}{37}}
\newlabel{eq:Aarseth}{{6.38}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Shared Timestep (共有タイムステップ) とその限界}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Individual Timestep (独立タイムステップ) }{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}重力散乱テスト計算}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{39}}
\newlabel{}{{7.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}円軌道の惑星と微惑星の重力散乱}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{39}}
\newlabel{}{{7.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{40}}
\newlabel{}{{7.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{40}}
\newlabel{}{{7.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ピタゴラス問題}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{41}}
\newlabel{}{{7.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{42}}
\newlabel{}{{7.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{43}}
\newlabel{}{{7.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{43}}
\newlabel{}{{7.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}本計算}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kuiper Belt}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Asteroid Belt}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Secular Resonance}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}巨大惑星の運動}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{44}}
\newlabel{}{{8.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{44}}
\newlabel{}{{8.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{45}}
\newlabel{}{{8.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{45}}
\newlabel{}{{8.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{45}}
\newlabel{}{{8.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{46}}
\newlabel{}{{8.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}永年共鳴の位置}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{46}}
\newlabel{}{{8.7}{46}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}計算コードの見直し}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{47}}
\newlabel{}{{8.8}{47}}
