\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 体問題}{3}}
\newlabel{sec:EoM}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}運動方程式 }{3}}
\newlabel{eq:F}{{2.1}{3}}
\newlabel{eq:mr}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{2.1}{3}}
\newlabel{eq:raletive}{{2.5}{4}}
\newlabel{eq:angmom}{{2.6}{4}}
\newlabel{eq:polar}{{2.7}{4}}
\newlabel{eq:kepler2}{{2.10}{4}}
\newlabel{sec:position&velocity}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}軌道と速度 }{4}}
\newlabel{eq:scalar}{{2.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{5}}
\newlabel{fig:ellipse}{{2.2}{5}}
\newlabel{eq:rf}{{2.19}{6}}
\newlabel{eq:xy}{{2.20}{6}}
\newlabel{eq:kepler3}{{2.21}{6}}
\newlabel{eq:n}{{2.22}{6}}
\newlabel{eq:mu}{{2.23}{6}}
\newlabel{eq:energyC}{{2.25}{6}}
\newlabel{eq:v2}{{2.26}{7}}
\newlabel{eq:rdot}{{2.28}{7}}
\newlabel{eq:rfdot}{{2.29}{7}}
\newlabel{eq:v2new}{{2.31}{7}}
\newlabel{eq:xdotydot}{{2.33}{7}}
\newlabel{eq:C}{{2.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均近点離角と離心近点離角}{7}}
\newlabel{eq:M}{{2.36}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{8}}
\newlabel{fig:Ef}{{2.3}{8}}
\newlabel{eq:xEyE}{{2.38}{8}}
\newlabel{eq:rE}{{2.39}{8}}
\newlabel{eq:fE}{{2.40}{8}}
\newlabel{eq:fEnew}{{2.43}{8}}
\newlabel{eq:drdt}{{2.45}{9}}
\newlabel{eq:dEdt}{{2.47}{9}}
\newlabel{eq:tauE}{{2.48}{9}}
\newlabel{eq:keplereq}{{2.49}{9}}
\newlabel{sec:elements}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}軌道要素 }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}}
\newlabel{fig:elements_SSD}{{2.4}{10}}
\newlabel{eq:varpi}{{2.50}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}}
\newlabel{fig:xyzXYZ}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{11}}
\newlabel{fig:grapher}{{2.6}{11}}
\newlabel{eq:xyzXYZ}{{2.53}{12}}
\newlabel{eq:R}{{2.54}{12}}
\newlabel{eq:Rdot}{{2.55}{12}}
\newlabel{eq:h_Z}{{2.59}{12}}
\newlabel{eq:h_X}{{2.60}{12}}
\newlabel{eq:h_Y}{{2.61}{12}}
\newlabel{eq:axis}{{2.62}{12}}
\newlabel{eq:ecc}{{2.63}{12}}
\newlabel{eq:inc}{{2.64}{12}}
\newlabel{eq:OMEGA}{{2.65}{13}}
\newlabel{eq:omega+f}{{2.66}{13}}
\newlabel{eq:f}{{2.67}{13}}
\newlabel{eq:tau}{{2.68}{13}}
\newlabel{eq:tbar}{{2.69}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}制限3体問題}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}運動方程式}{13}}
\newlabel{eq:mu1mu2}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{14}}
\newlabel{fig:xi_eta_zeta}{{3.1}{14}}
\newlabel{eq:xiddot}{{3.3}{14}}
\newlabel{eq:etaddot}{{3.4}{14}}
\newlabel{eq:zetaddot}{{3.5}{14}}
\newlabel{eq:xi_eta_zeta_x_y_z}{{3.10}{15}}
\newlabel{eq:xidot_etadot_zetadot}{{3.11}{15}}
\newlabel{eq:xiddot_etaddot_zetaddot}{{3.12}{15}}
\newlabel{eq:cos_sin}{{3.13}{15}}
\newlabel{eq:sin_cos}{{3.14}{15}}
\newlabel{eq:xU}{{3.19}{15}}
\newlabel{eq:yU}{{3.20}{15}}
\newlabel{eq:zU}{{3.21}{15}}
\newlabel{eq:U}{{3.22}{15}}
\newlabel{eq:xUast}{{3.23}{16}}
\newlabel{eq:yUast}{{3.24}{16}}
\newlabel{eq:zUast}{{3.25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobi積分}{16}}
\newlabel{eq:2U-C_J}{{3.27}{16}}
\newlabel{eq:x_y_z_xi_eta_zeta}{{3.30}{16}}
\newlabel{eq:xdot_ydot_zdot_1}{{3.31}{16}}
\newlabel{eq:xdot_ydot_zdot_2}{{3.32}{17}}
\newlabel{eq:xdot_ydot_zdot_3}{{3.33}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{18}}
\newlabel{fig:zerovelo}{{3.2}{18}}
\newlabel{eq:zerovelo}{{3.39}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tissrand Relation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}摂動関数}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{19}}
\newlabel{}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{19}}
\newlabel{}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{19}}
\newlabel{}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{20}}
\newlabel{}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}手法}{20}}
\newlabel{sec:Hermite}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4次のエルミート法 }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}手順}{20}}
\newlabel{sec:predictor}{{5.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}予測子を求める }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}予測子から加速度と加速度の時間微分を求める}{21}}
\newlabel{eq:a1j}{{5.3}{21}}
\newlabel{eq:a2j}{{5.4}{21}}
\newlabel{sec:corrector}{{5.1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める．}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}予測子の修正}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}修正された予測子を使って加速度および加速度の時間微分を求める}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}次のステップの準備}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中心星重力}{22}}
\newlabel{eq:a0}{{5.19}{22}}
\newlabel{eq:a1}{{5.20}{22}}
\newlabel{eq:a2}{{5.21}{22}}
\newlabel{eq:ai}{{5.26}{23}}
\newlabel{eq:adoti}{{5.27}{23}}
\newlabel{sec:timestep}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}タイムステップ }{24}}
\newlabel{sec:variable}{{5.3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variable Timestep (可変タイムステップ) }{24}}
\newlabel{eq:xt}{{5.32}{24}}
\newlabel{eq:1storder}{{5.33}{24}}
\newlabel{eq:2ndorder}{{5.34}{24}}
\newlabel{eq:1storder}{{5.35}{24}}
\newlabel{eq:2ndorder}{{5.36}{24}}
\newlabel{eq:Aarseth}{{5.38}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Shared Timestep (共有タイムステップ) とその限界}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Individual Timestep (独立タイムステップ) }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}重力散乱テスト計算}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{26}}
\newlabel{}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}円軌道の惑星と微惑星の重力散乱}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{26}}
\newlabel{}{{6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{27}}
\newlabel{}{{6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{27}}
\newlabel{}{{6.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ピタゴラス問題}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{28}}
\newlabel{}{{6.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{29}}
\newlabel{}{{6.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{30}}
\newlabel{}{{6.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{30}}
\newlabel{}{{6.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本計算}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kuiper Belt}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Asteroid Belt}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Secular Resonance}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}現在から100万年後までの巨大惑星の運動}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{31}}
\newlabel{}{{7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{31}}
\newlabel{}{{7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{32}}
\newlabel{}{{7.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{32}}
\newlabel{}{{7.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{32}}
\newlabel{}{{7.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}移動をさせたときの巨大惑星の運動}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{33}}
\newlabel{}{{7.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{33}}
\newlabel{}{{7.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{33}}
\newlabel{}{{7.8}{33}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{34}}
\newlabel{}{{7.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{34}}
\newlabel{}{{7.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}計算コードの見直し}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{34}}
\newlabel{}{{7.11}{34}}
\bibcite{2}{2}
\bibcite{3}{3}
