\contentsline {section}{\numberline {1}背景}{3}
\contentsline {section}{\numberline {2}2 体問題}{3}
\contentsline {subsection}{\numberline {2.1}運動方程式 }{3}
\contentsline {subsection}{\numberline {2.2}軌道と速度 }{4}
\contentsline {subsection}{\numberline {2.3}平均近点離角と離心近点離角}{7}
\contentsline {subsection}{\numberline {2.4}軌道要素 }{9}
\contentsline {section}{\numberline {3}制限3体問題}{13}
\contentsline {subsection}{\numberline {3.1}運動方程式}{13}
\contentsline {subsection}{\numberline {3.2}Jacobi積分}{16}
\contentsline {subsection}{\numberline {3.3}Tissrand Relation}{18}
\contentsline {section}{\numberline {4}摂動関数}{19}
\contentsline {section}{\numberline {5}手法}{20}
\contentsline {subsection}{\numberline {5.1}4次のエルミート法 }{20}
\contentsline {subsubsection}{\numberline {5.1.1}手順}{20}
\contentsline {subsubsection}{\numberline {5.1.2}予測子を求める }{20}
\contentsline {subsubsection}{\numberline {5.1.3}予測子から加速度と加速度の時間微分を求める}{21}
\contentsline {subsubsection}{\numberline {5.1.4}${\bm {a}}^{(2)}, {\bm {a}}^{(3)}$ を求める．}{21}
\contentsline {subsubsection}{\numberline {5.1.5}予測子の修正}{21}
\contentsline {subsubsection}{\numberline {5.1.6}修正された予測子を使って加速度および加速度の時間微分を求める}{22}
\contentsline {subsubsection}{\numberline {5.1.7}次のステップの準備}{22}
\contentsline {subsection}{\numberline {5.2}中心星重力}{22}
\contentsline {subsection}{\numberline {5.3}タイムステップ }{24}
\contentsline {subsubsection}{\numberline {5.3.1}Variable Timestep (可変タイムステップ) }{24}
\contentsline {subsubsection}{\numberline {5.3.2}Shared Timestep (共有タイムステップ) とその限界}{24}
\contentsline {subsubsection}{\numberline {5.3.3}Individual Timestep (独立タイムステップ) }{25}
\contentsline {section}{\numberline {6}重力散乱テスト計算}{26}
\contentsline {subsection}{\numberline {6.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{26}
\contentsline {subsection}{\numberline {6.2}円軌道の惑星と微惑星の重力散乱}{26}
\contentsline {subsection}{\numberline {6.3}ピタゴラス問題}{28}
\contentsline {section}{\numberline {7}本計算}{31}
\contentsline {subsection}{\numberline {7.1}Kuiper Belt}{31}
\contentsline {subsection}{\numberline {7.2}Asteroid Belt}{31}
\contentsline {subsection}{\numberline {7.3}Secular Resonance}{31}
\contentsline {subsubsection}{\numberline {7.3.1}現在から100万年後までの巨大惑星の運動}{31}
\contentsline {subsubsection}{\numberline {7.3.2}移動をさせたときの巨大惑星の運動}{33}
\contentsline {subsection}{\numberline {7.4}計算コードの見直し}{34}
