\contentsline {section}{\numberline {1}背景}{3}
\contentsline {section}{\numberline {2}2体問題 }{3}
\contentsline {subsection}{\numberline {2.1}運動方程式 }{3}
\contentsline {subsection}{\numberline {2.2}軌道と速度 }{4}
\contentsline {subsection}{\numberline {2.3}平均近点離角と離心近点離角}{7}
\contentsline {subsection}{\numberline {2.4}軌道要素 }{9}
\contentsline {section}{\numberline {3}制限3体問題 }{13}
\contentsline {subsection}{\numberline {3.1}運動方程式}{13}
\contentsline {subsection}{\numberline {3.2}ヤコビ積分}{16}
\contentsline {subsection}{\numberline {3.3}ティスランの関係式}{18}
\contentsline {section}{\numberline {4}摂動関数 }{19}
\contentsline {subsection}{\numberline {4.1}摂動関数}{20}
\contentsline {subsection}{\numberline {4.2}ルジャンドル多項式を用いた展開}{22}
\contentsline {subsection}{\numberline {4.3}摂動関数の利用}{27}
\contentsline {subsection}{\numberline {4.4}ラグランジュの惑星方程式}{27}
\contentsline {subsection}{\numberline {4.5}摂動関数中の偏角の分類}{29}
\contentsline {subsubsection}{\numberline {4.5.1}永年項}{30}
\contentsline {subsubsection}{\numberline {4.5.2}共鳴項 }{31}
\contentsline {subsubsection}{\numberline {4.5.3}短周期項と微小振幅項}{32}
\contentsline {section}{\numberline {5}永年摂動}{33}
\contentsline {subsection}{\numberline {5.1}２つの惑星の永年摂動}{33}
\contentsline {section}{\numberline {6}手法}{35}
\contentsline {subsection}{\numberline {6.1}4次のエルミート法 }{35}
\contentsline {subsubsection}{\numberline {6.1.1}手順}{35}
\contentsline {subsubsection}{\numberline {6.1.2}予測子を求める }{36}
\contentsline {subsubsection}{\numberline {6.1.3}予測子から加速度と加速度の時間微分を求める}{36}
\contentsline {subsubsection}{\numberline {6.1.4}${\bm {a}}^{(2)}, {\bm {a}}^{(3)}$ を求める．}{36}
\contentsline {subsubsection}{\numberline {6.1.5}予測子の修正}{37}
\contentsline {subsubsection}{\numberline {6.1.6}修正された予測子を使って加速度および加速度の時間微分を求める}{37}
\contentsline {subsubsection}{\numberline {6.1.7}次のステップの準備}{37}
\contentsline {subsection}{\numberline {6.2}中心星重力}{38}
\contentsline {subsection}{\numberline {6.3}タイムステップ }{39}
\contentsline {subsubsection}{\numberline {6.3.1}Variable Timestep (可変タイムステップ) }{39}
\contentsline {subsubsection}{\numberline {6.3.2}Shared Timestep (共有タイムステップ) とその限界}{40}
\contentsline {subsubsection}{\numberline {6.3.3}Individual Timestep (独立タイムステップ) }{40}
\contentsline {section}{\numberline {7}重力散乱テスト計算}{41}
\contentsline {subsection}{\numberline {7.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{41}
\contentsline {subsection}{\numberline {7.2}円軌道の惑星と微惑星の重力散乱}{41}
\contentsline {subsection}{\numberline {7.3}ピタゴラス問題}{43}
\contentsline {section}{\numberline {8}本計算}{46}
\contentsline {subsection}{\numberline {8.1}Kuiper Belt}{46}
\contentsline {subsection}{\numberline {8.2}Asteroid Belt}{46}
\contentsline {subsection}{\numberline {8.3}Secular Resonance}{46}
\contentsline {subsubsection}{\numberline {8.3.1}巨大惑星の運動}{46}
\contentsline {subsection}{\numberline {8.4}永年共鳴の位置}{51}
\contentsline {subsection}{\numberline {8.5}計算コードの見直し}{54}
