\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces 小惑星帯領域（左）とカイパーベルト領域（右）の小天体の軌道長半径に対する個数分布．\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obs_histogram}{{1.0.1}{3}{小惑星帯領域（左）とカイパーベルト領域（右）の小天体の軌道長半径に対する個数分布．\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces 小惑星帯領域（左）とカイパーベルト領域（右）の小天体の離心率．また近日点距離が $30 {\rm  AU}$ と一致するときの，軌道長半径と離心率の関係を曲線で表している．\relax }}{4}{figure.caption.3}}
\newlabel{fig:obs_ecc}{{1.0.2}{4}{小惑星帯領域（左）とカイパーベルト領域（右）の小天体の離心率．また近日点距離が $30 {\rm AU}$ と一致するときの，軌道長半径と離心率の関係を曲線で表している．\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces 小惑星帯領域（左）とカイパーベルト領域（右）の小天体の軌道傾斜角．\relax }}{4}{figure.caption.4}}
\newlabel{fig:obs_inc}{{1.0.3}{4}{小惑星帯領域（左）とカイパーベルト領域（右）の小天体の軌道傾斜角．\relax }{figure.caption.4}{}}
\citation{SSD}
\citation{SSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}天体力学の基礎}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2body}{{2.1}{5}{2体問題}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2体問題 }{5}{section.2.1}}
\newlabel{sec:EoM}{{2.1.1}{5}{運動方程式}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}運動方程式 }{5}{subsection.2.1.1}}
\newlabel{eq:F}{{2.1.1}{5}{運動方程式}{equation.2.1.1}{}}
\newlabel{eq:mr}{{2.1.2}{5}{運動方程式}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Solar System Dynamics\cite  {SSD} より引用 \relax }}{5}{figure.caption.5}}
\newlabel{fig:2body}{{2.1.1}{5}{Solar System Dynamics\cite {SSD} より引用 \relax }{figure.caption.5}{}}
\newlabel{eq:raletive}{{2.1.5}{6}{運動方程式}{equation.2.1.5}{}}
\newlabel{eq:angmom}{{2.1.6}{6}{運動方程式}{equation.2.1.6}{}}
\newlabel{eq:polar}{{2.1.7}{6}{運動方程式}{equation.2.1.7}{}}
\newlabel{eq:kepler2}{{2.1.10}{6}{運動方程式}{equation.2.1.10}{}}
\newlabel{sec:position&velocity}{{2.1.2}{6}{軌道と速度}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}軌道と速度 }{6}{subsection.2.1.2}}
\newlabel{eq:scalar}{{2.1.11}{6}{軌道と速度}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{fig:ellipse}{{2.1.2}{7}{\relax }{figure.caption.6}{}}
\newlabel{eq:rf}{{2.1.19}{8}{軌道と速度}{equation.2.1.19}{}}
\newlabel{eq:xy}{{2.1.20}{8}{軌道と速度}{equation.2.1.20}{}}
\newlabel{eq:kepler3}{{2.1.21}{8}{軌道と速度}{equation.2.1.21}{}}
\newlabel{eq:n}{{2.1.22}{8}{軌道と速度}{equation.2.1.22}{}}
\newlabel{eq:mu}{{2.1.23}{8}{軌道と速度}{equation.2.1.23}{}}
\newlabel{eq:energyC}{{2.1.25}{8}{軌道と速度}{equation.2.1.25}{}}
\newlabel{eq:v2}{{2.1.26}{9}{軌道と速度}{equation.2.1.26}{}}
\newlabel{eq:rdot}{{2.1.28}{9}{軌道と速度}{equation.2.1.28}{}}
\newlabel{eq:rfdot}{{2.1.29}{9}{軌道と速度}{equation.2.1.28}{}}
\newlabel{eq:v2new}{{2.1.31}{9}{軌道と速度}{equation.2.1.31}{}}
\newlabel{eq:xdotydot}{{2.1.33}{9}{軌道と速度}{equation.2.1.33}{}}
\newlabel{eq:C}{{2.1.34}{9}{軌道と速度}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}平均近点離角と離心近点離角}{9}{subsection.2.1.3}}
\newlabel{eq:M}{{2.1.36}{9}{平均近点離角と離心近点離角}{equation.2.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces \relax }}{10}{figure.caption.7}}
\newlabel{fig:Ef}{{2.1.3}{10}{\relax }{figure.caption.7}{}}
\newlabel{eq:xEyE}{{2.1.38}{10}{平均近点離角と離心近点離角}{equation.2.1.38}{}}
\newlabel{eq:rE}{{2.1.39}{10}{平均近点離角と離心近点離角}{equation.2.1.39}{}}
\newlabel{eq:fE}{{2.1.40}{10}{平均近点離角と離心近点離角}{equation.2.1.39}{}}
\newlabel{eq:fEnew}{{2.1.43}{10}{平均近点離角と離心近点離角}{equation.2.1.43}{}}
\newlabel{eq:drdt}{{2.1.45}{11}{平均近点離角と離心近点離角}{equation.2.1.44}{}}
\newlabel{eq:dEdt}{{2.1.47}{11}{平均近点離角と離心近点離角}{equation.2.1.47}{}}
\newlabel{eq:tauE}{{2.1.48}{11}{平均近点離角と離心近点離角}{equation.2.1.48}{}}
\newlabel{eq:keplereq}{{2.1.49}{11}{平均近点離角と離心近点離角}{equation.2.1.49}{}}
\newlabel{sec:elements}{{2.1.4}{11}{軌道要素}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}軌道要素 }{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces \relax }}{12}{figure.caption.8}}
\newlabel{fig:elements_SSD}{{2.1.4}{12}{\relax }{figure.caption.8}{}}
\newlabel{eq:varpi}{{2.1.50}{12}{軌道要素}{equation.2.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces \relax }}{13}{figure.caption.9}}
\newlabel{fig:xyzXYZ}{{2.1.5}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces \relax }}{13}{figure.caption.10}}
\newlabel{fig:grapher}{{2.1.6}{13}{\relax }{figure.caption.10}{}}
\newlabel{eq:xyzXYZ}{{2.1.53}{14}{軌道要素}{equation.2.1.53}{}}
\newlabel{eq:R}{{2.1.54}{14}{軌道要素}{equation.2.1.54}{}}
\newlabel{eq:Rdot}{{2.1.55}{14}{軌道要素}{equation.2.1.54}{}}
\newlabel{eq:h_Z}{{2.1.59}{14}{軌道要素}{equation.2.1.59}{}}
\newlabel{eq:h_X}{{2.1.60}{14}{軌道要素}{equation.2.1.59}{}}
\newlabel{eq:h_Y}{{2.1.61}{14}{軌道要素}{equation.2.1.59}{}}
\newlabel{eq:axis}{{2.1.62}{14}{軌道要素}{equation.2.1.62}{}}
\newlabel{eq:ecc}{{2.1.63}{14}{軌道要素}{equation.2.1.63}{}}
\newlabel{eq:inc}{{2.1.64}{14}{軌道要素}{equation.2.1.64}{}}
\newlabel{eq:OMEGA}{{2.1.65}{15}{軌道要素}{equation.2.1.65}{}}
\newlabel{eq:omega+f}{{2.1.66}{15}{軌道要素}{equation.2.1.66}{}}
\newlabel{eq:f}{{2.1.67}{15}{軌道要素}{equation.2.1.67}{}}
\newlabel{eq:tau}{{2.1.68}{15}{軌道要素}{equation.2.1.68}{}}
\newlabel{eq:tbar}{{2.1.69}{15}{軌道要素}{equation.2.1.69}{}}
\newlabel{sec:3body}{{2.2}{15}{制限3体問題}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}制限3体問題 }{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}運動方程式}{15}{subsection.2.2.1}}
\newlabel{eq:mu1mu2}{{2.2.2}{16}{運動方程式}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \relax }}{16}{figure.caption.11}}
\newlabel{fig:xi_eta_zeta}{{2.2.1}{16}{\relax }{figure.caption.11}{}}
\newlabel{eq:xiddot}{{2.2.3}{16}{運動方程式}{equation.2.2.3}{}}
\newlabel{eq:etaddot}{{2.2.4}{16}{運動方程式}{equation.2.2.3}{}}
\newlabel{eq:zetaddot}{{2.2.5}{16}{運動方程式}{equation.2.2.3}{}}
\newlabel{eq:xi_eta_zeta_x_y_z}{{2.2.10}{17}{運動方程式}{equation.2.2.10}{}}
\newlabel{eq:xidot_etadot_zetadot}{{2.2.11}{17}{運動方程式}{equation.2.2.11}{}}
\newlabel{eq:xiddot_etaddot_zetaddot}{{2.2.12}{17}{運動方程式}{equation.2.2.12}{}}
\newlabel{eq:cos_sin}{{2.2.13}{17}{運動方程式}{equation.2.2.13}{}}
\newlabel{eq:sin_cos}{{2.2.14}{17}{運動方程式}{equation.2.2.14}{}}
\newlabel{eq:xU}{{2.2.19}{17}{運動方程式}{equation.2.2.19}{}}
\newlabel{eq:yU}{{2.2.20}{17}{運動方程式}{equation.2.2.19}{}}
\newlabel{eq:zU}{{2.2.21}{17}{運動方程式}{equation.2.2.19}{}}
\newlabel{eq:U}{{2.2.22}{17}{運動方程式}{equation.2.2.22}{}}
\newlabel{eq:xUast}{{2.2.23}{18}{運動方程式}{equation.2.2.23}{}}
\newlabel{eq:yUast}{{2.2.24}{18}{運動方程式}{equation.2.2.23}{}}
\newlabel{eq:zUast}{{2.2.25}{18}{運動方程式}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ヤコビ積分}{18}{subsection.2.2.2}}
\newlabel{eq:2U-C_J}{{2.2.27}{18}{ヤコビ積分}{equation.2.2.27}{}}
\newlabel{eq:x_y_z_xi_eta_zeta}{{2.2.30}{18}{ヤコビ積分}{equation.2.2.30}{}}
\newlabel{eq:xdot_ydot_zdot_1}{{2.2.31}{18}{ヤコビ積分}{equation.2.2.31}{}}
\newlabel{eq:xdot_ydot_zdot_2}{{2.2.32}{19}{ヤコビ積分}{equation.2.2.32}{}}
\newlabel{eq:xdot_ydot_zdot_3}{{2.2.33}{19}{ヤコビ積分}{equation.2.2.33}{}}
\newlabel{eq:C_J}{{2.2.36}{19}{ヤコビ積分}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \relax }}{20}{figure.caption.12}}
\newlabel{fig:zerovelo}{{2.2.2}{20}{\relax }{figure.caption.12}{}}
\newlabel{eq:zerovelo}{{2.2.39}{20}{ヤコビ積分}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ティスランの関係式}{20}{subsection.2.2.3}}
\newlabel{eq:C_Jcomet}{{2.2.40}{20}{ティスランの関係式}{equation.2.2.40}{}}
\newlabel{sec:disturb_func}{{2.3}{21}{摂動関数}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}摂動関数 }{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \relax }}{22}{figure.caption.13}}
\newlabel{fig:disturbingfunc}{{2.3.1}{22}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}摂動関数}{22}{subsection.2.3.1}}
\newlabel{eq:R_c}{{2.3.3}{22}{摂動関数}{equation.2.3.3}{}}
\newlabel{eq:R_i}{{2.3.4}{22}{摂動関数}{equation.2.3.3}{}}
\newlabel{eq:R_j}{{2.3.5}{22}{摂動関数}{equation.2.3.3}{}}
\newlabel{eq:r_i}{{2.3.8}{22}{摂動関数}{equation.2.3.8}{}}
\newlabel{eq:r_j}{{2.3.9}{22}{摂動関数}{equation.2.3.8}{}}
\newlabel{eq:r_i_nabla}{{2.3.10}{22}{摂動関数}{equation.2.3.10}{}}
\newlabel{eq:r_j_nabla}{{2.3.11}{22}{摂動関数}{equation.2.3.10}{}}
\newlabel{eq:cal_R1}{{2.3.16}{23}{摂動関数}{equation.2.3.16}{}}
\newlabel{eq:cal_R'1}{{2.3.18}{23}{摂動関数}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ルジャンドル多項式を用いた展開}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \relax }}{24}{figure.caption.14}}
\newlabel{fig:disturbingfunc_psi}{{2.3.2}{24}{\relax }{figure.caption.14}{}}
\newlabel{eq:cal_R2}{{2.3.22}{24}{ルジャンドル多項式を用いた展開}{equation.2.3.22}{}}
\newlabel{eq:cal_R_varphi}{{2.3.24}{24}{ルジャンドル多項式を用いた展開}{equation.2.3.24}{}}
\newlabel{eq:varphi}{{2.3.25}{24}{ルジャンドル多項式を用いた展開}{equation.2.3.25}{}}
\newlabel{eq:F_lmp}{{2.3.30}{25}{ルジャンドル多項式を用いた展開}{equation.2.3.30}{}}
\newlabel{eq:4dX}{{2.3.35}{26}{ルジャンドル多項式を用いた展開}{equation.2.3.35}{}}
\newlabel{eq:cal_R3}{{2.3.37}{26}{ルジャンドル多項式を用いた展開}{equation.2.3.37}{}}
\newlabel{eq:cal_R'3}{{2.3.38}{26}{ルジャンドル多項式を用いた展開}{equation.2.3.37}{}}
\newlabel{eq:cal_RD}{{2.3.39}{26}{ルジャンドル多項式を用いた展開}{equation.2.3.39}{}}
\newlabel{eq:cal_RE}{{2.3.40}{26}{ルジャンドル多項式を用いた展開}{equation.2.3.39}{}}
\newlabel{eq:cal_RI}{{2.3.41}{26}{ルジャンドル多項式を用いた展開}{equation.2.3.39}{}}
\newlabel{eq:cal_RD(012)}{{2.3.42}{27}{ルジャンドル多項式を用いた展開}{equation.2.3.42}{}}
\newlabel{eq:cal_RD(0)}{{2.3.43}{27}{ルジャンドル多項式を用いた展開}{equation.2.3.43}{}}
\newlabel{eq:cal_RD(1)}{{2.3.44}{27}{ルジャンドル多項式を用いた展開}{equation.2.3.44}{}}
\newlabel{eq:cal_RD(2)}{{2.3.45}{27}{ルジャンドル多項式を用いた展開}{equation.2.3.45}{}}
\newlabel{eq:cal_RE(012)}{{2.3.50}{28}{ルジャンドル多項式を用いた展開}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}摂動関数の利用}{29}{subsection.2.3.3}}
\newlabel{eq:S}{{2.3.55}{29}{摂動関数の利用}{equation.2.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ラグランジュの惑星方程式}{29}{subsection.2.3.4}}
\newlabel{eq:lambda}{{2.3.56}{30}{ラグランジュの惑星方程式}{equation.2.3.56}{}}
\newlabel{eq:dadt}{{2.3.57}{30}{ラグランジュの惑星方程式}{equation.2.3.57}{}}
\newlabel{eq:dedt}{{2.3.58}{30}{ラグランジュの惑星方程式}{equation.2.3.57}{}}
\newlabel{eq:depsilondt}{{2.3.59}{30}{ラグランジュの惑星方程式}{equation.2.3.57}{}}
\newlabel{eq:dOmegadt}{{2.3.60}{30}{ラグランジュの惑星方程式}{equation.2.3.57}{}}
\newlabel{eq:dvarpidt}{{2.3.61}{30}{ラグランジュの惑星方程式}{equation.2.3.57}{}}
\newlabel{eq:dIdt}{{2.3.62}{30}{ラグランジュの惑星方程式}{equation.2.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}摂動関数中の偏角の分類}{31}{subsection.2.3.5}}
\newlabel{eq:zinnsuu}{{2.3.70}{31}{摂動関数中の偏角の分類}{equation.2.3.70}{}}
\newlabel{eq:dadt2}{{2.3.72}{32}{摂動関数中の偏角の分類}{equation.2.3.72}{}}
\newlabel{eq:dedt2}{{2.3.73}{32}{摂動関数中の偏角の分類}{equation.2.3.72}{}}
\newlabel{eq:dvarpidt2}{{2.3.74}{32}{摂動関数中の偏角の分類}{equation.2.3.72}{}}
\newlabel{eq:dOmegadt2}{{2.3.75}{32}{摂動関数中の偏角の分類}{equation.2.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{永年項}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{共鳴項}{33}{section*.16}}
\newlabel{eq:Delta_a}{{2.3.101}{34}{共鳴項}{equation.2.3.101}{}}
\newlabel{eq:Delta_e}{{2.3.102}{34}{共鳴項}{equation.2.3.101}{}}
\newlabel{eq:Delta_varpi}{{2.3.103}{34}{共鳴項}{equation.2.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{短周期項と微小振幅項}{34}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}永年摂動}{35}{section.2.4}}
\newlabel{sec:2planet}{{2.4.1}{35}{２つの惑星の永年摂動}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}２つの惑星の永年摂動 }{35}{subsection.2.4.1}}
\newlabel{}{{2.4.3}{35}{２つの惑星の永年摂動}{equation.2.4.2}{}}
\newlabel{}{{2.4.3}{35}{２つの惑星の永年摂動}{equation.2.4.2}{}}
\newlabel{}{{2.4.5}{35}{２つの惑星の永年摂動}{equation.2.4.4}{}}
\newlabel{}{{2.4.5}{35}{２つの惑星の永年摂動}{equation.2.4.4}{}}
\newlabel{eq:B_jj}{{2.4.11}{36}{２つの惑星の永年摂動}{equation.2.4.9}{}}
\newlabel{eq:B_jk}{{2.4.12}{36}{２つの惑星の永年摂動}{equation.2.4.9}{}}
\newlabel{eq:edot_varpidot}{{2.4.16}{37}{２つの惑星の永年摂動}{equation.2.4.16}{}}
\newlabel{eq:Idot_Omegadot}{{2.4.17}{37}{２つの惑星の永年摂動}{equation.2.4.17}{}}
\newlabel{eq:cal_R_hkpq}{{2.4.20}{37}{２つの惑星の永年摂動}{equation.2.4.20}{}}
\newlabel{eq:hk_eigen}{{2.4.28}{38}{２つの惑星の永年摂動}{equation.2.4.28}{}}
\newlabel{eq:pq_eigen}{{2.4.29}{38}{２つの惑星の永年摂動}{equation.2.4.29}{}}
\newlabel{sec:free_forced}{{2.4.2}{38}{自由要素と強制要素}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}自由要素と強制要素 }{38}{subsection.2.4.2}}
\newlabel{eq:A_test}{{2.4.33}{39}{自由要素と強制要素}{equation.2.4.33}{}}
\newlabel{eq:A_j_test}{{2.4.34}{39}{自由要素と強制要素}{equation.2.4.33}{}}
\newlabel{eq:B_test}{{2.4.35}{39}{自由要素と強制要素}{equation.2.4.33}{}}
\newlabel{eq:B_j_test}{{2.4.36}{39}{自由要素と強制要素}{equation.2.4.33}{}}
\newlabel{eq:cal_R_hkpq_test}{{2.4.41}{39}{自由要素と強制要素}{equation.2.4.41}{}}
\newlabel{eq:nu_mu}{{2.4.54}{40}{自由要素と強制要素}{equation.2.4.54}{}}
\newlabel{eq:hk_solution}{{2.4.55}{40}{自由要素と強制要素}{equation.2.4.55}{}}
\newlabel{eq:pq_solution}{{2.4.56}{40}{自由要素と強制要素}{equation.2.4.55}{}}
\newlabel{eq:h_0}{{2.4.57}{40}{自由要素と強制要素}{equation.2.4.57}{}}
\newlabel{eq:k_0}{{2.4.58}{40}{自由要素と強制要素}{equation.2.4.57}{}}
\newlabel{eq:p_0}{{2.4.59}{40}{自由要素と強制要素}{equation.2.4.57}{}}
\newlabel{eq:q_0}{{2.4.60}{40}{自由要素と強制要素}{equation.2.4.57}{}}
\newlabel{eq:forced}{{2.4.61}{41}{自由要素と強制要素}{equation.2.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \relax }}{41}{figure.caption.18}}
\newlabel{fig:geometrical_e}{{2.4.1}{41}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \relax }}{41}{figure.caption.19}}
\newlabel{fig:geometrical_I}{{2.4.2}{41}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{44}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数値計算の方法}{44}{section.3.2}}
\newlabel{sec:Hermite}{{3.2.1}{44}{4次のエルミート法}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}4次のエルミート法 }{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{手順}{44}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{予測子を求める}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{予測子から加速度と加速度の時間微分を求める}{44}{section*.22}}
\newlabel{eq:a1j}{{3.2.3}{44}{予測子から加速度と加速度の時間微分を求める}{equation.3.2.3}{}}
\newlabel{eq:a2j}{{3.2.4}{44}{予測子から加速度と加速度の時間微分を求める}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める}{45}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{予測子の修正}{45}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{修正された予測子を使って加速度および加速度の時間微分を求める}{45}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{次のステップの準備}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}中心星重力}{46}{subsection.3.2.2}}
\newlabel{eq:a0}{{3.2.19}{46}{中心星重力}{equation.3.2.19}{}}
\newlabel{eq:a1}{{3.2.20}{46}{中心星重力}{equation.3.2.19}{}}
\newlabel{eq:a2}{{3.2.21}{46}{中心星重力}{equation.3.2.19}{}}
\newlabel{eq:ai}{{3.2.26}{47}{中心星重力}{equation.3.2.26}{}}
\newlabel{eq:adoti}{{3.2.27}{47}{中心星重力}{equation.3.2.26}{}}
\newlabel{sec:timestep}{{3.2.3}{47}{タイムステップ}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}タイムステップ }{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Timestep (可変タイムステップ)}{47}{section*.27}}
\newlabel{eq:xt}{{3.2.32}{48}{Variable Timestep (可変タイムステップ)}{equation.3.2.32}{}}
\newlabel{eq:1storder}{{3.2.33}{48}{Variable Timestep (可変タイムステップ)}{equation.3.2.33}{}}
\newlabel{eq:2ndorder}{{3.2.34}{48}{Variable Timestep (可変タイムステップ)}{equation.3.2.33}{}}
\newlabel{eq:1storder}{{3.2.35}{48}{Variable Timestep (可変タイムステップ)}{equation.3.2.35}{}}
\newlabel{eq:2ndorder}{{3.2.36}{48}{Variable Timestep (可変タイムステップ)}{equation.3.2.35}{}}
\newlabel{eq:Aarseth}{{3.2.38}{48}{Variable Timestep (可変タイムステップ)}{equation.3.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shared Timestep (共有タイムステップ) とその限界}{48}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Timestep (独立タイムステップ) }{49}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}重力散乱テスト計算}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{49}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces テスト粒子が中心星のまわりを２種類の軌道（$a = 1 {\rm  AU}, e = 0, I = 0 {\rm  rad}$ と $a = 1 {\rm  AU}, e = 0.01, I = \pi / 10 {\rm  rad}$）でケプラー運動するときの，タイムステップを変えたときの全エネルギーと全角運動量の相対誤差．比較のため，$\Delta t^4$ の曲線を並べてプロットしている．\relax }}{50}{figure.caption.30}}
\newlabel{fig:relative_error}{{3.3.1}{50}{テスト粒子が中心星のまわりを２種類の軌道（$a = 1 {\rm AU}, e = 0, I = 0 {\rm rad}$ と $a = 1 {\rm AU}, e = 0.01, I = \pi / 10 {\rm rad}$）でケプラー運動するときの，タイムステップを変えたときの全エネルギーと全角運動量の相対誤差．比較のため，$\Delta t^4$ の曲線を並べてプロットしている．\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}円軌道の惑星と微惑星の重力散乱}{50}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces 衝突パラメータの変化 $\Delta b$．\relax }}{51}{figure.caption.31}}
\newlabel{fig:delta_b}{{3.3.2}{51}{衝突パラメータの変化 $\Delta b$．\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces 離心率の変化 $\Delta e$（$(m_1 / 3 M_c)^{1/3} = 10^{-2}$ で規格化）．\relax }}{51}{figure.caption.32}}
\newlabel{fig:delta_e}{{3.3.3}{51}{離心率の変化 $\Delta e$（$(m_1 / 3 M_c)^{1/3} = 10^{-2}$ で規格化）．\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces 最接近距離 $r_{\rm  min}$（ヒル半径 $r_H = 10^{-2} a_1$ で規格化）．\relax }}{51}{figure.caption.33}}
\newlabel{fig:r_min}{{3.3.4}{51}{最接近距離 $r_{\rm min}$（ヒル半径 $r_H = 10^{-2} a_1$ で規格化）．\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ピタゴラス問題}{51}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces ピタゴラス問題の初期配置．質量 3, 4, 5 の質点を辺長 3, 4, 5 の直角三角形の頂点におく．\relax }}{52}{figure.caption.34}}
\newlabel{fig:pythagoras}{{3.3.5}{52}{ピタゴラス問題の初期配置．質量 3, 4, 5 の質点を辺長 3, 4, 5 の直角三角形の頂点におく．\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces $t = 10$ごとの各質点の軌道．$t = 15.83$ 付近で質点 $m_2$ と質点 $m_3$ が最も接近し，$t = 60$ を超えたあたりからはその２つの質点が連星系をなして質点 $m_1$ と離れていく．\relax }}{53}{figure.caption.35}}
\newlabel{fig:pythagoras_orbit}{{3.3.6}{53}{$t = 10$ごとの各質点の軌道．$t = 15.83$ 付近で質点 $m_2$ と質点 $m_3$ が最も接近し，$t = 60$ を超えたあたりからはその２つの質点が連星系をなして質点 $m_1$ と離れていく．\relax }{figure.caption.35}{}}
\citation{Minton}
\citation{Malhotra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces 全エネルギーの相対誤差の時間変化．\relax }}{54}{figure.caption.36}}
\newlabel{fig:pythagoras_E_error}{{3.3.7}{54}{全エネルギーの相対誤差の時間変化．\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces 全エネルギーの相対誤差の時間変化のうち，$t = 15.83$ 付近の最接近を拡大．\relax }}{54}{figure.caption.37}}
\newlabel{fig:pythagoras_E_error_detail}{{3.3.8}{54}{全エネルギーの相対誤差の時間変化のうち，$t = 15.83$ 付近の最接近を拡大．\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}惑星移動に伴う小天体の軌道変化の数値計算}{54}{section.3.4}}
\newlabel{eq:a(t)}{{3.4.1}{54}{惑星移動に伴う小天体の軌道変化の数値計算}{equation.3.4.1}{}}
\newlabel{eq:delta_rddot}{{3.4.2}{54}{惑星移動に伴う小天体の軌道変化の数値計算}{equation.3.4.2}{}}
\citation{Minton}
\newlabel{eq:a(t)_new}{{3.4.4}{55}{惑星移動に伴う小天体の軌道変化の数値計算}{equation.3.4.4}{}}
\newlabel{eq:a(t)_approx}{{3.4.5}{55}{惑星移動に伴う小天体の軌道変化の数値計算}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}４つの巨大惑星の４体シミュレーション}{55}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{重力相互作用}{56}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces 軌道長半径の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{56}{figure.caption.39}}
\newlabel{fig:axis}{{3.4.1}{56}{軌道長半径の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces 離心率の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{57}{figure.caption.40}}
\newlabel{fig:ecc}{{3.4.2}{57}{離心率の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces 軌道傾斜角の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{58}{figure.caption.41}}
\newlabel{fig:inc}{{3.4.3}{58}{軌道傾斜角の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces 昇交点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{59}{figure.caption.42}}
\newlabel{fig:OMEGA}{{3.4.4}{59}{昇交点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces 近日点引数の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{60}{figure.caption.43}}
\newlabel{fig:omega}{{3.4.5}{60}{近日点引数の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces 近日点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{61}{figure.caption.44}}
\newlabel{fig:varpi}{{3.4.6}{61}{近日点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{永年共鳴の位置}{61}{section*.45}}
\newlabel{eq:A_test_4planet}{{3.4.21}{62}{永年共鳴の位置}{equation.3.4.21}{}}
\newlabel{eq:A_j_test_4planet}{{3.4.22}{62}{永年共鳴の位置}{equation.3.4.21}{}}
\newlabel{eq:B_test_4planet}{{3.4.23}{62}{永年共鳴の位置}{equation.3.4.21}{}}
\newlabel{eq:B_j_test_4planet}{{3.4.24}{62}{永年共鳴の位置}{equation.3.4.21}{}}
\newlabel{eq:hk_solution}{{3.4.30}{63}{永年共鳴の位置}{equation.3.4.30}{}}
\newlabel{eq:pq_solution}{{3.4.31}{63}{永年共鳴の位置}{equation.3.4.30}{}}
\newlabel{eq:h_0_4planet}{{3.4.32}{63}{永年共鳴の位置}{equation.3.4.32}{}}
\newlabel{eq:k_0_4planet}{{3.4.33}{63}{永年共鳴の位置}{equation.3.4.32}{}}
\newlabel{eq:p_0_4planet}{{3.4.34}{63}{永年共鳴の位置}{equation.3.4.32}{}}
\newlabel{eq:q_0_4planet}{{3.4.35}{63}{永年共鳴の位置}{equation.3.4.32}{}}
\newlabel{eq:nu_mu_4planet}{{3.4.36}{63}{永年共鳴の位置}{equation.3.4.36}{}}
\newlabel{eq:forced}{{3.4.37}{63}{永年共鳴の位置}{equation.3.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7}{\ignorespaces 惑星の固有振動数 $g_i, f_i$（定数）と，テスト粒子の $A = g_t, B = f_t$ を軌道長半径の関数としてプロットした．縦軸の歳差率の単位は「秒角／年」である．$g_t, - f_t$ が発散している位置はそれぞれの惑星の軌道長半径である．\relax }}{64}{figure.caption.46}}
\newlabel{fig:PrecessionRate}{{3.4.7}{64}{惑星の固有振動数 $g_i, f_i$（定数）と，テスト粒子の $A = g_t, B = f_t$ を軌道長半径の関数としてプロットした．縦軸の歳差率の単位は「秒角／年」である．$g_t, - f_t$ が発散している位置はそれぞれの惑星の軌道長半径である．\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8}{\ignorespaces 離心率の永年共鳴の位置の時間変化．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は0AU - 50AUである．\relax }}{64}{figure.caption.47}}
\newlabel{fig:SecularResonanceAxis_ecc}{{3.4.8}{64}{離心率の永年共鳴の位置の時間変化．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は0AU - 50AUである．\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9}{\ignorespaces 離心率の永年共鳴の位置の時間変化（小惑星帯付近を拡大）．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は0AU - 5AUである．\relax }}{65}{figure.caption.48}}
\newlabel{fig:SecularResonanceAxis_ecc_upto5AU}{{3.4.9}{65}{離心率の永年共鳴の位置の時間変化（小惑星帯付近を拡大）．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は0AU - 5AUである．\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.10}{\ignorespaces 軌道傾斜角の永年共鳴の位置の時間変化．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は0AU - 50AUである．\relax }}{65}{figure.caption.49}}
\newlabel{fig:SecularResonanceAxis_inc}{{3.4.10}{65}{軌道傾斜角の永年共鳴の位置の時間変化．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は0AU - 50AUである．\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.11}{\ignorespaces 軌道傾斜角の永年共鳴の位置の時間変化（小惑星帯付近を拡大）．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は0AU - 5AUである．\relax }}{65}{figure.caption.50}}
\newlabel{fig:SecularResonanceAxis_inc_upto5AU}{{3.4.11}{65}{軌道傾斜角の永年共鳴の位置の時間変化（小惑星帯付近を拡大）．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は0AU - 5AUである．\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}カイパーベルト}{66}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.12}{\ignorespaces $t = 0\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{66}{figure.caption.51}}
\newlabel{fig:kuiper_ecc_inc_0yr}{{3.4.12}{66}{$t = 0\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.13}{\ignorespaces $t = 1 \times 10^3\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{66}{figure.caption.52}}
\newlabel{fig:kuiper_ecc_inc_1kyr}{{3.4.13}{66}{$t = 1 \times 10^3\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.14}{\ignorespaces $t = 1 \times 10^4\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{67}{figure.caption.53}}
\newlabel{fig:kuiper_ecc_inc_10kyr}{{3.4.14}{67}{$t = 1 \times 10^4\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.15}{\ignorespaces $t = 1 \times 10^5\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{67}{figure.caption.54}}
\newlabel{fig:kuiper_ecc_inc_100kyr}{{3.4.15}{67}{$t = 1 \times 10^5\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.16}{\ignorespaces $t = 1 \times 10^6\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{67}{figure.caption.55}}
\newlabel{fig:kuiper_ecc_inc_1Myr}{{3.4.16}{67}{$t = 1 \times 10^6\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.17}{\ignorespaces $t = 1 \times 10^7\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{68}{figure.caption.56}}
\newlabel{fig:kuiper_ecc_inc_10Myr}{{3.4.17}{68}{$t = 1 \times 10^7\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.18}{\ignorespaces $t = 2 \times 10^7\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{68}{figure.caption.57}}
\newlabel{fig:kuiper_ecc_inc_20Myr}{{3.4.18}{68}{$t = 2 \times 10^7\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.19}{\ignorespaces $t = 0\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{68}{figure.caption.58}}
\newlabel{fig:kuiper_histogram_0yr}{{3.4.19}{68}{$t = 0\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.20}{\ignorespaces $t = 1 \times 10^3\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{69}{figure.caption.59}}
\newlabel{fig:kuiper_histogram_1kyr}{{3.4.20}{69}{$t = 1 \times 10^3\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.21}{\ignorespaces $t = 1 \times 10^4\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{69}{figure.caption.60}}
\newlabel{fig:kuiper_histogram_10kyr}{{3.4.21}{69}{$t = 1 \times 10^4\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.22}{\ignorespaces $t = 1 \times 10^5\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{69}{figure.caption.61}}
\newlabel{fig:kuiper_histogram_100kyr}{{3.4.22}{69}{$t = 1 \times 10^5\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.23}{\ignorespaces $t = 1 \times 10^6\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{70}{figure.caption.62}}
\newlabel{fig:kuiper_histogram_1Myr}{{3.4.23}{70}{$t = 1 \times 10^6\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.24}{\ignorespaces $t = 1 \times 10^7\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{70}{figure.caption.63}}
\newlabel{fig:kuiper_histogram_10Myr}{{3.4.24}{70}{$t = 1 \times 10^7\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.25}{\ignorespaces $t = 2 \times 10^7\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{70}{figure.caption.64}}
\newlabel{fig:kuiper_histogram_20Myr}{{3.4.25}{70}{$t = 2 \times 10^7\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}小惑星帯}{70}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.26}{\ignorespaces $t = 0\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{71}{figure.caption.65}}
\newlabel{fig:asteroid_ecc_inc_0yr}{{3.4.26}{71}{$t = 0\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.27}{\ignorespaces $t = 1 \times 10^3\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{71}{figure.caption.66}}
\newlabel{fig:asteroid_ecc_inc_1kyr}{{3.4.27}{71}{$t = 1 \times 10^3\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.28}{\ignorespaces $t = 1 \times 10^4\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{71}{figure.caption.67}}
\newlabel{fig:asteroid_ecc_inc_10kyr}{{3.4.28}{71}{$t = 1 \times 10^4\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.29}{\ignorespaces $t = 1 \times 10^5\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{72}{figure.caption.68}}
\newlabel{fig:asteroid_ecc_inc_100kyr}{{3.4.29}{72}{$t = 1 \times 10^5\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.30}{\ignorespaces $t = 1 \times 10^6\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{72}{figure.caption.69}}
\newlabel{fig:asteroid_ecc_inc_1Myr}{{3.4.30}{72}{$t = 1 \times 10^6\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.31}{\ignorespaces $t = 5 \times 10^6\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{72}{figure.caption.70}}
\newlabel{fig:asteroid_ecc_inc_5Myr}{{3.4.31}{72}{$t = 5 \times 10^6\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.32}{\ignorespaces $t = 0\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{73}{figure.caption.71}}
\newlabel{fig:asteroid_histogram_0yr}{{3.4.32}{73}{$t = 0\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.33}{\ignorespaces $t = 1 \times 10^3\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{73}{figure.caption.72}}
\newlabel{fig:asteroid_histogram_1kyr}{{3.4.33}{73}{$t = 1 \times 10^3\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.34}{\ignorespaces $t = 1 \times 10^4\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{73}{figure.caption.73}}
\newlabel{fig:asteroid_histogram_10kyr}{{3.4.34}{73}{$t = 1 \times 10^4\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.35}{\ignorespaces $t = 1 \times 10^5\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{74}{figure.caption.74}}
\newlabel{fig:asteroid_histogram_100kyr}{{3.4.35}{74}{$t = 1 \times 10^5\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.36}{\ignorespaces $t = 1 \times 10^6\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{74}{figure.caption.75}}
\newlabel{fig:asteroid_histogram_1Myr}{{3.4.36}{74}{$t = 1 \times 10^6\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.37}{\ignorespaces $t = 5 \times 10^6\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{74}{figure.caption.76}}
\newlabel{fig:asteroid_histogram_5Myr}{{3.4.37}{74}{$t = 5 \times 10^6\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}計算コードの見直し}{75}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces \relax }}{75}{figure.caption.77}}
\newlabel{}{{3.5.1}{75}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}議論}{75}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}まとめ}{75}{section.3.7}}
\bibcite{Minton}{1}
\bibcite{Malhotra}{2}
\bibcite{SSD}{3}
\bibcite{simulation}{4}
\bibcite{tenntai}{5}
