\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 体問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}運動方程式}{2}}
\newlabel{eq:F}{{2.1}{2}}
\newlabel{eq:mr}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{2.1}{2}}
\newlabel{eq:raletive}{{2.5}{3}}
\newlabel{eq:angmom}{{2.6}{3}}
\newlabel{eq:polar}{{2.7}{3}}
\newlabel{eq:kepler2}{{2.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}軌道と速度}{3}}
\newlabel{eq:scalar}{{2.11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{4}}
\newlabel{fig:ellipse}{{2.2}{4}}
\newlabel{eq:rf}{{2.19}{5}}
\newlabel{eq:xy}{{2.20}{5}}
\newlabel{eq:kepler3}{{2.21}{5}}
\newlabel{eq:n}{{2.22}{5}}
\newlabel{eq:energyC}{{2.25}{5}}
\newlabel{eq:v2}{{2.26}{6}}
\newlabel{eq:rdot}{{2.28}{6}}
\newlabel{eq:rfdot}{{2.29}{6}}
\newlabel{eq:v2new}{{2.31}{6}}
\newlabel{eq:xdotydot}{{2.33}{6}}
\newlabel{eq:C}{{2.34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均近点離角と離心近点離角}{6}}
\newlabel{eq:M}{{2.36}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{7}}
\newlabel{fig:Ef}{{2.3}{7}}
\newlabel{eq:xEyE}{{2.38}{7}}
\newlabel{eq:rE}{{2.39}{7}}
\newlabel{eq:fE}{{2.40}{7}}
\newlabel{eq:fEnew}{{2.43}{7}}
\newlabel{eq:drdt}{{2.45}{8}}
\newlabel{eq:dEdt}{{2.47}{8}}
\newlabel{eq:keplereq}{{2.49}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}軌道要素}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{8}}
\newlabel{}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{9}}
\newlabel{}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{9}}
\newlabel{}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{9}}
\newlabel{}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{10}}
\newlabel{}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{10}}
\newlabel{}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 体問題}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基礎方程式}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{11}}
\newlabel{}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{11}}
\newlabel{}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}摂動関数}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{11}}
\newlabel{}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{12}}
\newlabel{}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{12}}
\newlabel{}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{12}}
\newlabel{}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}手法}{13}}
\newlabel{sec:Hermite}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4次のエルミート法 }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}手順}{13}}
\newlabel{sec:predictor}{{5.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}予測子を求める }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}予測子から加速度と加速度の時間微分を求める}{13}}
\newlabel{eq:a1j}{{5.3}{13}}
\newlabel{eq:a2j}{{5.4}{13}}
\newlabel{sec:corrector}{{5.1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める．}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}予測子の修正}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}修正された予測子を使って加速度および加速度の時間微分を求める}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}次のステップの準備}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中心星重力}{15}}
\newlabel{eq:a0}{{5.19}{15}}
\newlabel{eq:a1}{{5.20}{15}}
\newlabel{eq:a2}{{5.21}{15}}
\newlabel{eq:ai}{{5.26}{16}}
\newlabel{eq:adoti}{{5.27}{16}}
\newlabel{sec:timestep}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}タイムステップ }{16}}
\newlabel{sec:variable}{{5.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variable Timestep (可変タイムステップ) }{16}}
\newlabel{eq:xt}{{5.32}{16}}
\newlabel{eq:1storder}{{5.33}{16}}
\newlabel{eq:2ndorder}{{5.34}{16}}
\newlabel{eq:1storder}{{5.35}{17}}
\newlabel{eq:2ndorder}{{5.36}{17}}
\newlabel{eq:Aarseth}{{5.38}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Shared Timestep (共有タイムステップ) とその限界}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Individual Timestep (独立タイムステップ) }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}重力散乱テスト計算}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{18}}
\newlabel{}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}円軌道の惑星と微惑星の重力散乱}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{19}}
\newlabel{}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{19}}
\newlabel{}{{6.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{20}}
\newlabel{}{{6.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ピタゴラス問題}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{20}}
\newlabel{}{{6.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{21}}
\newlabel{}{{6.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{21}}
\newlabel{}{{6.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{22}}
\newlabel{}{{6.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{22}}
\newlabel{}{{6.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{23}}
\newlabel{}{{6.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{23}}
\newlabel{}{{6.11}{23}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{24}}
\newlabel{}{{6.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{24}}
\newlabel{}{{6.13}{24}}
