\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}}
\newlabel{fig:ecc}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}}
\newlabel{fig:inc}{{1.3}{4}}
\newlabel{sec:2body}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2体問題 }{4}}
\newlabel{sec:EoM}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}運動方程式 }{4}}
\newlabel{eq:F}{{2.1}{4}}
\newlabel{eq:mr}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}}
\newlabel{fig:A}{{2.1}{5}}
\newlabel{eq:raletive}{{2.5}{5}}
\newlabel{eq:angmom}{{2.6}{5}}
\newlabel{eq:polar}{{2.7}{5}}
\newlabel{eq:kepler2}{{2.10}{6}}
\newlabel{sec:position&velocity}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}軌道と速度 }{6}}
\newlabel{eq:scalar}{{2.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{7}}
\newlabel{fig:ellipse}{{2.2}{7}}
\newlabel{eq:rf}{{2.19}{7}}
\newlabel{eq:xy}{{2.20}{7}}
\newlabel{eq:kepler3}{{2.21}{7}}
\newlabel{eq:n}{{2.22}{8}}
\newlabel{eq:mu}{{2.23}{8}}
\newlabel{eq:energyC}{{2.25}{8}}
\newlabel{eq:v2}{{2.26}{8}}
\newlabel{eq:rdot}{{2.28}{8}}
\newlabel{eq:rfdot}{{2.29}{8}}
\newlabel{eq:v2new}{{2.31}{8}}
\newlabel{eq:xdotydot}{{2.33}{8}}
\newlabel{eq:C}{{2.34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均近点離角と離心近点離角}{9}}
\newlabel{eq:M}{{2.36}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}}
\newlabel{fig:Ef}{{2.3}{9}}
\newlabel{eq:xEyE}{{2.38}{9}}
\newlabel{eq:rE}{{2.39}{10}}
\newlabel{eq:fE}{{2.40}{10}}
\newlabel{eq:fEnew}{{2.43}{10}}
\newlabel{eq:drdt}{{2.45}{10}}
\newlabel{eq:dEdt}{{2.47}{10}}
\newlabel{eq:tauE}{{2.48}{10}}
\newlabel{eq:keplereq}{{2.49}{10}}
\newlabel{sec:elements}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}軌道要素 }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{11}}
\newlabel{fig:elements_SSD}{{2.4}{11}}
\newlabel{eq:varpi}{{2.50}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{12}}
\newlabel{fig:xyzXYZ}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{12}}
\newlabel{fig:grapher}{{2.6}{12}}
\newlabel{eq:xyzXYZ}{{2.53}{13}}
\newlabel{eq:R}{{2.54}{13}}
\newlabel{eq:Rdot}{{2.55}{13}}
\newlabel{eq:h_Z}{{2.59}{13}}
\newlabel{eq:h_X}{{2.60}{13}}
\newlabel{eq:h_Y}{{2.61}{13}}
\newlabel{eq:axis}{{2.62}{13}}
\newlabel{eq:ecc}{{2.63}{13}}
\newlabel{eq:inc}{{2.64}{14}}
\newlabel{eq:OMEGA}{{2.65}{14}}
\newlabel{eq:omega+f}{{2.66}{14}}
\newlabel{eq:f}{{2.67}{14}}
\newlabel{eq:tau}{{2.68}{14}}
\newlabel{eq:tbar}{{2.69}{14}}
\newlabel{sec:3body}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}制限3体問題 }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}運動方程式}{15}}
\newlabel{eq:mu1mu2}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{15}}
\newlabel{fig:xi_eta_zeta}{{3.1}{15}}
\newlabel{eq:xiddot}{{3.3}{15}}
\newlabel{eq:etaddot}{{3.4}{15}}
\newlabel{eq:zetaddot}{{3.5}{15}}
\newlabel{eq:xi_eta_zeta_x_y_z}{{3.10}{16}}
\newlabel{eq:xidot_etadot_zetadot}{{3.11}{16}}
\newlabel{eq:xiddot_etaddot_zetaddot}{{3.12}{16}}
\newlabel{eq:cos_sin}{{3.13}{16}}
\newlabel{eq:sin_cos}{{3.14}{16}}
\newlabel{eq:xU}{{3.19}{17}}
\newlabel{eq:yU}{{3.20}{17}}
\newlabel{eq:zU}{{3.21}{17}}
\newlabel{eq:U}{{3.22}{17}}
\newlabel{eq:xUast}{{3.23}{17}}
\newlabel{eq:yUast}{{3.24}{17}}
\newlabel{eq:zUast}{{3.25}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ヤコビ積分}{17}}
\newlabel{eq:2U-C_J}{{3.27}{17}}
\newlabel{eq:x_y_z_xi_eta_zeta}{{3.30}{18}}
\newlabel{eq:xdot_ydot_zdot_1}{{3.31}{18}}
\newlabel{eq:xdot_ydot_zdot_2}{{3.32}{18}}
\newlabel{eq:xdot_ydot_zdot_3}{{3.33}{18}}
\newlabel{eq:C_J}{{3.36}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{19}}
\newlabel{fig:zerovelo}{{3.2}{19}}
\newlabel{eq:zerovelo}{{3.39}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ティスランの関係式}{19}}
\newlabel{eq:C_Jcomet}{{3.40}{19}}
\newlabel{sec:disturb_func}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}摂動関数 }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{21}}
\newlabel{fig:disturbingfunc}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}摂動関数}{21}}
\newlabel{eq:R_c}{{4.3}{21}}
\newlabel{eq:R_i}{{4.4}{21}}
\newlabel{eq:R_j}{{4.5}{21}}
\newlabel{eq:r_i}{{4.8}{21}}
\newlabel{eq:r_j}{{4.9}{21}}
\newlabel{eq:r_i_nabla}{{4.10}{21}}
\newlabel{eq:r_j_nabla}{{4.11}{21}}
\newlabel{eq:cal_R1}{{4.16}{22}}
\newlabel{eq:cal_R'1}{{4.18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ルジャンドル多項式を用いた展開}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{23}}
\newlabel{fig:disturbingfunc_psi}{{4.2}{23}}
\newlabel{eq:cal_R2}{{4.22}{23}}
\newlabel{eq:cal_R_varphi}{{4.24}{23}}
\newlabel{eq:varphi}{{4.25}{23}}
\newlabel{eq:F_lmp}{{4.30}{24}}
\newlabel{eq:4dX}{{4.35}{25}}
\newlabel{eq:cal_R3}{{4.37}{25}}
\newlabel{eq:cal_R'3}{{4.38}{25}}
\newlabel{eq:cal_RD}{{4.39}{25}}
\newlabel{eq:cal_RE}{{4.40}{25}}
\newlabel{eq:cal_RI}{{4.41}{25}}
\newlabel{eq:cal_RD(012)}{{4.42}{26}}
\newlabel{eq:cal_RD(0)}{{4.43}{26}}
\newlabel{eq:cal_RD(1)}{{4.44}{26}}
\newlabel{eq:cal_RD(2)}{{4.45}{26}}
\newlabel{eq:cal_RE(012)}{{4.50}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}摂動関数の利用}{28}}
\newlabel{eq:S}{{4.55}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ラグランジュの惑星方程式}{28}}
\newlabel{eq:lambda}{{4.56}{29}}
\newlabel{eq:dadt}{{4.57}{29}}
\newlabel{eq:dedt}{{4.58}{29}}
\newlabel{eq:depsilondt}{{4.59}{29}}
\newlabel{eq:dOmegadt}{{4.60}{29}}
\newlabel{eq:dvarpidt}{{4.61}{29}}
\newlabel{eq:dIdt}{{4.62}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}摂動関数中の偏角の分類}{30}}
\newlabel{eq:zinnsuu}{{4.70}{30}}
\newlabel{eq:dadt2}{{4.72}{31}}
\newlabel{eq:dedt2}{{4.73}{31}}
\newlabel{eq:dvarpidt2}{{4.74}{31}}
\newlabel{eq:dOmegadt2}{{4.75}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}永年項}{31}}
\newlabel{sec:resonant}{{4.5.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}共鳴項 }{32}}
\newlabel{eq:Delta_a}{{4.101}{33}}
\newlabel{eq:Delta_e}{{4.102}{33}}
\newlabel{eq:Delta_varpi}{{4.103}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}短周期項と微小振幅項}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}永年摂動}{34}}
\newlabel{sec:2planet}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}２つの惑星の永年摂動 }{34}}
\newlabel{}{{5.3}{34}}
\newlabel{}{{5.3}{34}}
\newlabel{}{{5.5}{34}}
\newlabel{}{{5.5}{34}}
\newlabel{eq:B_jj}{{5.11}{35}}
\newlabel{eq:B_jk}{{5.12}{35}}
\newlabel{eq:edot_varpidot}{{5.16}{36}}
\newlabel{eq:Idot_Omegadot}{{5.17}{36}}
\newlabel{eq:cal_R_hkpq}{{5.20}{36}}
\newlabel{eq:hk_eigen}{{5.28}{37}}
\newlabel{eq:pq_eigen}{{5.29}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自由要素と強制要素}{37}}
\newlabel{eq:A_test}{{5.33}{38}}
\newlabel{eq:A_j_test}{{5.34}{38}}
\newlabel{eq:B_test}{{5.35}{38}}
\newlabel{eq:B_j_test}{{5.36}{38}}
\newlabel{eq:cal_R_hkpq_test}{{5.41}{38}}
\newlabel{eq:nu_mu}{{5.54}{39}}
\newlabel{eq:hk_solution}{{5.55}{39}}
\newlabel{eq:pq_solution}{{5.56}{39}}
\newlabel{eq:h_0}{{5.57}{39}}
\newlabel{eq:k_0}{{5.58}{39}}
\newlabel{eq:p_0}{{5.59}{39}}
\newlabel{eq:q_0}{{5.60}{39}}
\newlabel{eq:forced}{{5.61}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{40}}
\newlabel{fig:geometrical_e}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{40}}
\newlabel{fig:geometrical_I}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数値計算の方法}{42}}
\newlabel{sec:Hermite}{{6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4次のエルミート法 }{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}手順}{42}}
\newlabel{sec:predictor}{{6.1.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}予測子を求める }{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}予測子から加速度と加速度の時間微分を求める}{42}}
\newlabel{eq:a1j}{{6.3}{42}}
\newlabel{eq:a2j}{{6.4}{42}}
\newlabel{sec:corrector}{{6.1.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める．}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}予測子の修正}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}修正された予測子を使って加速度および加速度の時間微分を求める}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}次のステップの準備}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}中心星重力}{44}}
\newlabel{eq:a0}{{6.19}{44}}
\newlabel{eq:a1}{{6.20}{44}}
\newlabel{eq:a2}{{6.21}{44}}
\newlabel{eq:ai}{{6.26}{45}}
\newlabel{eq:adoti}{{6.27}{45}}
\newlabel{sec:timestep}{{6.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}タイムステップ }{45}}
\newlabel{sec:variable}{{6.3.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Variable Timestep (可変タイムステップ) }{45}}
\newlabel{eq:xt}{{6.32}{46}}
\newlabel{eq:1storder}{{6.33}{46}}
\newlabel{eq:2ndorder}{{6.34}{46}}
\newlabel{eq:1storder}{{6.35}{46}}
\newlabel{eq:2ndorder}{{6.36}{46}}
\newlabel{eq:Aarseth}{{6.38}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Shared Timestep (共有タイムステップ) とその限界}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Individual Timestep (独立タイムステップ) }{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}重力散乱テスト計算}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{48}}
\newlabel{fig:relative_error}{{7.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}円軌道の惑星と微惑星の重力散乱}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{49}}
\newlabel{fig:delta_b}{{7.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{49}}
\newlabel{fig:delta_e}{{7.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{49}}
\newlabel{fig:r_min}{{7.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ピタゴラス問題}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{50}}
\newlabel{}{{7.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{51}}
\newlabel{}{{7.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{52}}
\newlabel{}{{7.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{52}}
\newlabel{}{{7.8}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}惑星移動を考えたときの小天体の軌道計算}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kuiper Belt}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Asteroid Belt}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Secular Resonance}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}巨大惑星の運動}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{53}}
\newlabel{}{{8.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{54}}
\newlabel{}{{8.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{55}}
\newlabel{}{{8.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{56}}
\newlabel{}{{8.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{57}}
\newlabel{}{{8.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{58}}
\newlabel{}{{8.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}永年共鳴の位置}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{58}}
\newlabel{}{{8.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{59}}
\newlabel{}{{8.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{59}}
\newlabel{}{{8.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \relax }}{60}}
\newlabel{}{{8.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \relax }}{60}}
\newlabel{}{{8.11}{60}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}計算コードの見直し}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \relax }}{61}}
\newlabel{}{{8.12}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9}議論}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10}まとめ}{61}}
