\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Malhotra}
\citation{Minton}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{背景}{4}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces 小惑星帯領域（左）とカイパーベルト領域（右）の小天体の軌道長半径に対する個数分布．各ビンの幅は，小惑星帯：0.03AU，カイパーベルト：0.3AUとしている．\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obs_histogram}{{0.0.1}{4}{小惑星帯領域（左）とカイパーベルト領域（右）の小天体の軌道長半径に対する個数分布．各ビンの幅は，小惑星帯：0.03AU，カイパーベルト：0.3AUとしている．\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces 小惑星帯領域（左）とカイパーベルト領域（右）の小天体の離心率．また近日点距離が $30 {\rm  AU}$ と一致するときの，軌道長半径と離心率の関係を曲線で表している．\relax }}{5}{figure.caption.4}}
\newlabel{fig:obs_ecc}{{0.0.2}{5}{小惑星帯領域（左）とカイパーベルト領域（右）の小天体の離心率．また近日点距離が $30 {\rm AU}$ と一致するときの，軌道長半径と離心率の関係を曲線で表している．\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.3}{\ignorespaces 小惑星帯領域（左）とカイパーベルト領域（右）の小天体の軌道傾斜角．\relax }}{5}{figure.caption.5}}
\newlabel{fig:obs_inc}{{0.0.3}{5}{小惑星帯領域（左）とカイパーベルト領域（右）の小天体の軌道傾斜角．\relax }{figure.caption.5}{}}
\citation{Malhotra}
\citation{Fernandez}
\citation{Minton}
\citation{SSD}
\citation{SSD}
\citation{SSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}天体力学の基礎}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2body}{{1.1}{7}{2体問題}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2体問題 }{7}{section.1.1}}
\newlabel{sec:EoM}{{1.1.1}{7}{運動方程式}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}運動方程式 }{7}{subsection.1.1.1}}
\newlabel{eq:F}{{1.1.1}{7}{運動方程式}{equation.1.1.1}{}}
\newlabel{eq:mr}{{1.1.2}{7}{運動方程式}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces 位置ベクトル ${\bm  {r}}_1, {\bm  {r}}_2$ にある２つの質点 $m_1, m_2$ に働く力のベクトル図．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{7}{figure.caption.6}}
\newlabel{fig:2body}{{1.1.1}{7}{位置ベクトル ${\bm r}_1, {\bm r}_2$ にある２つの質点 $m_1, m_2$ に働く力のベクトル図．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.6}{}}
\newlabel{eq:raletive}{{1.1.5}{8}{運動方程式}{equation.1.1.5}{}}
\newlabel{eq:angmom}{{1.1.6}{8}{運動方程式}{equation.1.1.6}{}}
\newlabel{eq:polar}{{1.1.7}{8}{運動方程式}{equation.1.1.7}{}}
\newlabel{eq:kepler2}{{1.1.10}{8}{運動方程式}{equation.1.1.10}{}}
\citation{SSD}
\citation{SSD}
\newlabel{sec:position&velocity}{{1.1.2}{9}{軌道と速度}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}軌道と速度 }{9}{subsection.1.1.2}}
\newlabel{eq:scalar}{{1.1.11}{9}{軌道と速度}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces 軌道長半径 $a$，軌道短半径 $b$，離心率 $e$，近日点経度 $\varpi $ の楕円の図．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{9}{figure.caption.7}}
\newlabel{fig:ellipse}{{1.1.2}{9}{軌道長半径 $a$，軌道短半径 $b$，離心率 $e$，近日点経度 $\varpi $ の楕円の図．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.7}{}}
\newlabel{eq:rf}{{1.1.19}{10}{軌道と速度}{equation.1.1.19}{}}
\newlabel{eq:xy}{{1.1.20}{10}{軌道と速度}{equation.1.1.20}{}}
\newlabel{eq:kepler3}{{1.1.21}{10}{軌道と速度}{equation.1.1.21}{}}
\newlabel{eq:n}{{1.1.22}{10}{軌道と速度}{equation.1.1.22}{}}
\newlabel{eq:mu}{{1.1.23}{10}{軌道と速度}{equation.1.1.23}{}}
\newlabel{eq:energyC}{{1.1.25}{10}{軌道と速度}{equation.1.1.25}{}}
\newlabel{eq:v2}{{1.1.26}{11}{軌道と速度}{equation.1.1.26}{}}
\newlabel{eq:rdot}{{1.1.28}{11}{軌道と速度}{equation.1.1.28}{}}
\newlabel{eq:rfdot}{{1.1.29}{11}{軌道と速度}{equation.1.1.28}{}}
\newlabel{eq:v2new}{{1.1.31}{11}{軌道と速度}{equation.1.1.31}{}}
\newlabel{eq:xdotydot}{{1.1.33}{11}{軌道と速度}{equation.1.1.33}{}}
\newlabel{eq:C}{{1.1.34}{11}{軌道と速度}{equation.1.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}平均近点離角と離心近点離角}{11}{subsection.1.1.3}}
\newlabel{eq:M}{{1.1.36}{11}{平均近点離角と離心近点離角}{equation.1.1.36}{}}
\citation{SSD}
\citation{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces (a) 軌道長半径 $a$ の楕円と，半径 $a$ の外接円．(b) 真近点離角 $f$ と離心近点離角 $E$ の関係．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{12}{figure.caption.8}}
\newlabel{fig:Ef}{{1.1.3}{12}{(a) 軌道長半径 $a$ の楕円と，半径 $a$ の外接円．(b) 真近点離角 $f$ と離心近点離角 $E$ の関係．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.8}{}}
\newlabel{eq:xEyE}{{1.1.38}{12}{平均近点離角と離心近点離角}{equation.1.1.38}{}}
\newlabel{eq:rE}{{1.1.39}{12}{平均近点離角と離心近点離角}{equation.1.1.39}{}}
\newlabel{eq:fE}{{1.1.40}{12}{平均近点離角と離心近点離角}{equation.1.1.39}{}}
\newlabel{eq:fEnew}{{1.1.43}{12}{平均近点離角と離心近点離角}{equation.1.1.43}{}}
\citation{SSD}
\citation{SSD}
\newlabel{eq:drdt}{{1.1.45}{13}{平均近点離角と離心近点離角}{equation.1.1.44}{}}
\newlabel{eq:dEdt}{{1.1.47}{13}{平均近点離角と離心近点離角}{equation.1.1.47}{}}
\newlabel{eq:tauE}{{1.1.48}{13}{平均近点離角と離心近点離角}{equation.1.1.48}{}}
\newlabel{eq:keplereq}{{1.1.49}{13}{平均近点離角と離心近点離角}{equation.1.1.49}{}}
\newlabel{sec:elements}{{1.1.4}{13}{軌道要素}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}軌道要素 }{13}{subsection.1.1.4}}
\citation{SSD}
\citation{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces ３次元空間での基準面に対する軌道運動．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{14}{figure.caption.9}}
\newlabel{fig:elements_SSD}{{1.1.4}{14}{３次元空間での基準面に対する軌道運動．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.9}{}}
\newlabel{eq:varpi}{{1.1.50}{14}{軌道要素}{equation.1.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces 単位ベクトル $\mathaccentV {hat}05E{\bm  {x}}, \mathaccentV {hat}05E{\bm  {y}}, \mathaccentV {hat}05E{\bm  {z}}, \mathaccentV {hat}05E{\bm  {X}}, \mathaccentV {hat}05E{\bm  {Y}}, \mathaccentV {hat}05E{\bm  {Z}}$ と角度 $\omega , I, \Omega $ の関係．(a) 近日点の向きを $\mathaccentV {hat}05E{\bm  {X}}$ 軸と一致させる．(b) まず $\mathaccentV {hat}05E{\bm  {Z}}$ 軸正の向きに $\omega $ 回転させる．(c) 次に $\mathaccentV {hat}05E{\bm  {X}}$ 軸正の向きに $I$ 回転させる．(d) 最後に $\mathaccentV {hat}05E{\bm  {Z}}$ 軸正の向きに $\Omega $ 回転させる．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{15}{figure.caption.10}}
\newlabel{fig:xyzXYZ}{{1.1.5}{15}{単位ベクトル $\hat {\bm x}, \hat {\bm y}, \hat {\bm z}, \hat {\bm X}, \hat {\bm Y}, \hat {\bm Z}$ と角度 $\omega , I, \Omega $ の関係．(a) 近日点の向きを $\hat {\bm X}$ 軸と一致させる．(b) まず $\hat {\bm Z}$ 軸正の向きに $\omega $ 回転させる．(c) 次に $\hat {\bm X}$ 軸正の向きに $I$ 回転させる．(d) 最後に $\hat {\bm Z}$ 軸正の向きに $\Omega $ 回転させる．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces 上と同じ操作をしたときの基準面（ピンク）と軌道面（水色）．\relax }}{15}{figure.caption.11}}
\newlabel{fig:grapher}{{1.1.6}{15}{上と同じ操作をしたときの基準面（ピンク）と軌道面（水色）．\relax }{figure.caption.11}{}}
\newlabel{eq:xyzXYZ}{{1.1.53}{16}{軌道要素}{equation.1.1.53}{}}
\newlabel{eq:R}{{1.1.54}{16}{軌道要素}{equation.1.1.54}{}}
\newlabel{eq:Rdot}{{1.1.55}{16}{軌道要素}{equation.1.1.54}{}}
\newlabel{eq:h_Z}{{1.1.59}{16}{軌道要素}{equation.1.1.59}{}}
\newlabel{eq:h_X}{{1.1.60}{16}{軌道要素}{equation.1.1.59}{}}
\newlabel{eq:h_Y}{{1.1.61}{16}{軌道要素}{equation.1.1.59}{}}
\newlabel{eq:axis}{{1.1.62}{16}{軌道要素}{equation.1.1.62}{}}
\newlabel{eq:ecc}{{1.1.63}{16}{軌道要素}{equation.1.1.63}{}}
\newlabel{eq:inc}{{1.1.64}{16}{軌道要素}{equation.1.1.64}{}}
\newlabel{eq:OMEGA}{{1.1.65}{17}{軌道要素}{equation.1.1.65}{}}
\newlabel{eq:omega+f}{{1.1.66}{17}{軌道要素}{equation.1.1.66}{}}
\newlabel{eq:f}{{1.1.67}{17}{軌道要素}{equation.1.1.67}{}}
\newlabel{eq:tau}{{1.1.68}{17}{軌道要素}{equation.1.1.68}{}}
\newlabel{eq:tbar}{{1.1.69}{17}{軌道要素}{equation.1.1.69}{}}
\newlabel{sec:3body}{{1.2}{17}{制限3体問題}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}制限3体問題 }{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}運動方程式}{17}{subsection.1.2.1}}
\citation{SSD}
\citation{SSD}
\newlabel{eq:mu1mu2}{{1.2.2}{18}{運動方程式}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces sidereal 座標系 ($\xi , \eta , \zeta $) とsynodic座標系 ($x, y, z$) の関係．点 $P$ は粒子．原点 $O$ は2つの物体の重心に位置する．$\zeta $ 軸と $z$ 軸は回転軸と一致する．矢印は正の回転の向きを表す．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{18}{figure.caption.12}}
\newlabel{fig:xi_eta_zeta}{{1.2.1}{18}{sidereal 座標系 ($\xi , \eta , \zeta $) とsynodic座標系 ($x, y, z$) の関係．点 $P$ は粒子．原点 $O$ は2つの物体の重心に位置する．$\zeta $ 軸と $z$ 軸は回転軸と一致する．矢印は正の回転の向きを表す．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.12}{}}
\newlabel{eq:xiddot}{{1.2.3}{18}{運動方程式}{equation.1.2.3}{}}
\newlabel{eq:etaddot}{{1.2.4}{18}{運動方程式}{equation.1.2.3}{}}
\newlabel{eq:zetaddot}{{1.2.5}{18}{運動方程式}{equation.1.2.3}{}}
\newlabel{eq:xi_eta_zeta_x_y_z}{{1.2.10}{19}{運動方程式}{equation.1.2.10}{}}
\newlabel{eq:xidot_etadot_zetadot}{{1.2.11}{19}{運動方程式}{equation.1.2.11}{}}
\newlabel{eq:xiddot_etaddot_zetaddot}{{1.2.12}{19}{運動方程式}{equation.1.2.12}{}}
\newlabel{eq:cos_sin}{{1.2.13}{19}{運動方程式}{equation.1.2.13}{}}
\newlabel{eq:sin_cos}{{1.2.14}{19}{運動方程式}{equation.1.2.14}{}}
\newlabel{eq:xU}{{1.2.19}{19}{運動方程式}{equation.1.2.19}{}}
\newlabel{eq:yU}{{1.2.20}{19}{運動方程式}{equation.1.2.19}{}}
\newlabel{eq:zU}{{1.2.21}{19}{運動方程式}{equation.1.2.19}{}}
\newlabel{eq:U}{{1.2.22}{20}{運動方程式}{equation.1.2.22}{}}
\newlabel{eq:xUast}{{1.2.23}{20}{運動方程式}{equation.1.2.23}{}}
\newlabel{eq:yUast}{{1.2.24}{20}{運動方程式}{equation.1.2.23}{}}
\newlabel{eq:zUast}{{1.2.25}{20}{運動方程式}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ヤコビ積分}{20}{subsection.1.2.2}}
\newlabel{eq:2U-C_J}{{1.2.27}{20}{ヤコビ積分}{equation.1.2.27}{}}
\newlabel{eq:x_y_z_xi_eta_zeta}{{1.2.30}{20}{ヤコビ積分}{equation.1.2.30}{}}
\citation{SSD}
\citation{SSD}
\newlabel{eq:xdot_ydot_zdot_1}{{1.2.31}{21}{ヤコビ積分}{equation.1.2.31}{}}
\newlabel{eq:xdot_ydot_zdot_2}{{1.2.32}{21}{ヤコビ積分}{equation.1.2.32}{}}
\newlabel{eq:xdot_ydot_zdot_3}{{1.2.33}{21}{ヤコビ積分}{equation.1.2.33}{}}
\newlabel{eq:C_J}{{1.2.36}{21}{ヤコビ積分}{equation.1.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces $\mu _2 = 0.2$ の場合の2種類のヤコビ積分の値におけるゼロ速度曲線．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{22}{figure.caption.13}}
\newlabel{fig:zerovelo}{{1.2.2}{22}{$\mu _2 = 0.2$ の場合の2種類のヤコビ積分の値におけるゼロ速度曲線．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.13}{}}
\newlabel{eq:zerovelo}{{1.2.39}{22}{ヤコビ積分}{equation.1.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ティスランの関係式}{22}{subsection.1.2.3}}
\newlabel{eq:C_Jcomet}{{1.2.40}{22}{ティスランの関係式}{equation.1.2.40}{}}
\citation{SSD}
\citation{SSD}
\newlabel{sec:disturb_func}{{1.3}{23}{摂動関数}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摂動関数 }{23}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces 主星 $m_c$ に対する2つの伴星 $m_i, m_j$ の相対位置ベクトル ${\bm  {r}}_i, {\bm  {r}}_j$．3つの天体は任意の固定された原点 $O$ からの位置ベクトル ${\bm  {R}}_i, {\bm  {R}}_j, {\bm  {R}}_c$ をもつ．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{24}{figure.caption.14}}
\newlabel{fig:disturbingfunc}{{1.3.1}{24}{主星 $m_c$ に対する2つの伴星 $m_i, m_j$ の相対位置ベクトル ${\bm r}_i, {\bm r}_j$．3つの天体は任意の固定された原点 $O$ からの位置ベクトル ${\bm R}_i, {\bm R}_j, {\bm R}_c$ をもつ．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}摂動関数}{24}{subsection.1.3.1}}
\newlabel{eq:R_c}{{1.3.3}{24}{摂動関数}{equation.1.3.3}{}}
\newlabel{eq:R_i}{{1.3.4}{24}{摂動関数}{equation.1.3.3}{}}
\newlabel{eq:R_j}{{1.3.5}{24}{摂動関数}{equation.1.3.3}{}}
\newlabel{eq:r_i}{{1.3.8}{24}{摂動関数}{equation.1.3.8}{}}
\newlabel{eq:r_j}{{1.3.9}{24}{摂動関数}{equation.1.3.8}{}}
\newlabel{eq:r_i_nabla}{{1.3.10}{24}{摂動関数}{equation.1.3.10}{}}
\newlabel{eq:r_j_nabla}{{1.3.11}{24}{摂動関数}{equation.1.3.10}{}}
\citation{SSD}
\citation{SSD}
\newlabel{eq:cal_R1}{{1.3.16}{25}{摂動関数}{equation.1.3.16}{}}
\newlabel{eq:cal_R'1}{{1.3.18}{25}{摂動関数}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ルジャンドル多項式を用いた展開}{26}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces 主星 $m_c$ に対する2つの伴星 $m, m'$ の位置ベクトル ${\bm  {r}}, {\bm  {r}}'$．位置ベクトルのなす角は $\psi $．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{26}{figure.caption.15}}
\newlabel{fig:disturbingfunc_psi}{{1.3.2}{26}{主星 $m_c$ に対する2つの伴星 $m, m'$ の位置ベクトル ${\bm r}, {\bm r}'$．位置ベクトルのなす角は $\psi $．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.15}{}}
\newlabel{eq:cal_R2}{{1.3.22}{26}{ルジャンドル多項式を用いた展開}{equation.1.3.22}{}}
\newlabel{eq:cal_R_varphi}{{1.3.24}{26}{ルジャンドル多項式を用いた展開}{equation.1.3.24}{}}
\newlabel{eq:varphi}{{1.3.25}{26}{ルジャンドル多項式を用いた展開}{equation.1.3.25}{}}
\newlabel{eq:F_lmp}{{1.3.30}{27}{ルジャンドル多項式を用いた展開}{equation.1.3.30}{}}
\newlabel{eq:4dX}{{1.3.35}{28}{ルジャンドル多項式を用いた展開}{equation.1.3.35}{}}
\newlabel{eq:cal_R3}{{1.3.37}{28}{ルジャンドル多項式を用いた展開}{equation.1.3.37}{}}
\newlabel{eq:cal_R'3}{{1.3.38}{28}{ルジャンドル多項式を用いた展開}{equation.1.3.37}{}}
\newlabel{eq:cal_RD}{{1.3.39}{28}{ルジャンドル多項式を用いた展開}{equation.1.3.39}{}}
\newlabel{eq:cal_RE}{{1.3.40}{28}{ルジャンドル多項式を用いた展開}{equation.1.3.39}{}}
\newlabel{eq:cal_RI}{{1.3.41}{28}{ルジャンドル多項式を用いた展開}{equation.1.3.39}{}}
\newlabel{eq:cal_RD(012)}{{1.3.42}{29}{ルジャンドル多項式を用いた展開}{equation.1.3.42}{}}
\newlabel{eq:cal_RD(0)}{{1.3.43}{29}{ルジャンドル多項式を用いた展開}{equation.1.3.43}{}}
\newlabel{eq:cal_RD(1)}{{1.3.44}{29}{ルジャンドル多項式を用いた展開}{equation.1.3.44}{}}
\newlabel{eq:cal_RD(2)}{{1.3.45}{29}{ルジャンドル多項式を用いた展開}{equation.1.3.45}{}}
\newlabel{eq:cal_RE(012)}{{1.3.50}{30}{ルジャンドル多項式を用いた展開}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}摂動関数の利用}{31}{subsection.1.3.3}}
\newlabel{eq:S}{{1.3.55}{31}{摂動関数の利用}{equation.1.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ラグランジュの惑星方程式}{31}{subsection.1.3.4}}
\newlabel{eq:lambda}{{1.3.56}{32}{ラグランジュの惑星方程式}{equation.1.3.56}{}}
\newlabel{eq:dadt}{{1.3.57}{32}{ラグランジュの惑星方程式}{equation.1.3.57}{}}
\newlabel{eq:dedt}{{1.3.58}{32}{ラグランジュの惑星方程式}{equation.1.3.57}{}}
\newlabel{eq:depsilondt}{{1.3.59}{32}{ラグランジュの惑星方程式}{equation.1.3.57}{}}
\newlabel{eq:dOmegadt}{{1.3.60}{32}{ラグランジュの惑星方程式}{equation.1.3.57}{}}
\newlabel{eq:dvarpidt}{{1.3.61}{32}{ラグランジュの惑星方程式}{equation.1.3.57}{}}
\newlabel{eq:dIdt}{{1.3.62}{32}{ラグランジュの惑星方程式}{equation.1.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}摂動関数中の偏角の分類}{33}{subsection.1.3.5}}
\newlabel{eq:zinnsuu}{{1.3.70}{33}{摂動関数中の偏角の分類}{equation.1.3.70}{}}
\newlabel{eq:dadt2}{{1.3.72}{34}{摂動関数中の偏角の分類}{equation.1.3.72}{}}
\newlabel{eq:dedt2}{{1.3.73}{34}{摂動関数中の偏角の分類}{equation.1.3.72}{}}
\newlabel{eq:dvarpidt2}{{1.3.74}{34}{摂動関数中の偏角の分類}{equation.1.3.72}{}}
\newlabel{eq:dOmegadt2}{{1.3.75}{34}{摂動関数中の偏角の分類}{equation.1.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{永年項}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{共鳴項}{35}{section*.17}}
\newlabel{eq:Delta_a}{{1.3.101}{36}{共鳴項}{equation.1.3.101}{}}
\newlabel{eq:Delta_e}{{1.3.102}{36}{共鳴項}{equation.1.3.101}{}}
\newlabel{eq:Delta_varpi}{{1.3.103}{36}{共鳴項}{equation.1.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{短周期項と微小振幅項}{36}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}永年摂動}{37}{section.1.4}}
\newlabel{sec:2planet}{{1.4.1}{37}{２つの惑星の永年摂動}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}２つの惑星の永年摂動 }{37}{subsection.1.4.1}}
\newlabel{}{{1.4.3}{37}{２つの惑星の永年摂動}{equation.1.4.2}{}}
\newlabel{}{{1.4.3}{37}{２つの惑星の永年摂動}{equation.1.4.2}{}}
\newlabel{}{{1.4.5}{37}{２つの惑星の永年摂動}{equation.1.4.4}{}}
\newlabel{}{{1.4.5}{37}{２つの惑星の永年摂動}{equation.1.4.4}{}}
\newlabel{eq:B_jj}{{1.4.11}{38}{２つの惑星の永年摂動}{equation.1.4.9}{}}
\newlabel{eq:B_jk}{{1.4.12}{38}{２つの惑星の永年摂動}{equation.1.4.9}{}}
\newlabel{eq:edot_varpidot}{{1.4.16}{39}{２つの惑星の永年摂動}{equation.1.4.16}{}}
\newlabel{eq:Idot_Omegadot}{{1.4.17}{39}{２つの惑星の永年摂動}{equation.1.4.17}{}}
\newlabel{eq:cal_R_hkpq}{{1.4.20}{39}{２つの惑星の永年摂動}{equation.1.4.20}{}}
\newlabel{eq:hk_eigen}{{1.4.28}{40}{２つの惑星の永年摂動}{equation.1.4.28}{}}
\newlabel{eq:pq_eigen}{{1.4.29}{40}{２つの惑星の永年摂動}{equation.1.4.29}{}}
\newlabel{sec:free_forced}{{1.4.2}{40}{自由要素と強制要素}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}自由要素と強制要素 }{40}{subsection.1.4.2}}
\newlabel{eq:A_test}{{1.4.33}{41}{自由要素と強制要素}{equation.1.4.33}{}}
\newlabel{eq:A_j_test}{{1.4.34}{41}{自由要素と強制要素}{equation.1.4.33}{}}
\newlabel{eq:B_test}{{1.4.35}{41}{自由要素と強制要素}{equation.1.4.33}{}}
\newlabel{eq:B_j_test}{{1.4.36}{41}{自由要素と強制要素}{equation.1.4.33}{}}
\newlabel{eq:cal_R_hkpq_test}{{1.4.41}{41}{自由要素と強制要素}{equation.1.4.41}{}}
\newlabel{eq:nu_mu}{{1.4.54}{42}{自由要素と強制要素}{equation.1.4.54}{}}
\newlabel{eq:hk_solution}{{1.4.55}{42}{自由要素と強制要素}{equation.1.4.55}{}}
\newlabel{eq:pq_solution}{{1.4.56}{42}{自由要素と強制要素}{equation.1.4.55}{}}
\newlabel{eq:h_0}{{1.4.57}{42}{自由要素と強制要素}{equation.1.4.57}{}}
\newlabel{eq:k_0}{{1.4.58}{42}{自由要素と強制要素}{equation.1.4.57}{}}
\newlabel{eq:p_0}{{1.4.59}{42}{自由要素と強制要素}{equation.1.4.57}{}}
\newlabel{eq:q_0}{{1.4.60}{42}{自由要素と強制要素}{equation.1.4.57}{}}
\citation{SSD}
\citation{SSD}
\citation{SSD}
\citation{SSD}
\newlabel{eq:forced}{{1.4.61}{43}{自由要素と強制要素}{equation.1.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces $e_{\rm  free} > e_{\rm  forced}$ の場合の自由離心率，強制離心率の接触要素と自由近日点経度，強制近日点経度の接触要素の関係．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{43}{figure.caption.19}}
\newlabel{fig:geometrical_e}{{1.4.1}{43}{$e_{\rm free} > e_{\rm forced}$ の場合の自由離心率，強制離心率の接触要素と自由近日点経度，強制近日点経度の接触要素の関係．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces $I_{\rm  free} < I_{\rm  forced}$ の場合の自由軌道傾斜角，強制軌道傾斜角の接触要素と自由昇交点経度，強制昇交点経度の接触要素の関係．（Solar System Dynamics\cite  {SSD} より引用）\relax }}{43}{figure.caption.20}}
\newlabel{fig:geometrical_I}{{1.4.2}{43}{$I_{\rm free} < I_{\rm forced}$ の場合の自由軌道傾斜角，強制軌道傾斜角の接触要素と自由昇交点経度，強制昇交点経度の接触要素の関係．（Solar System Dynamics\cite {SSD} より引用）\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}共鳴摂動}{45}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}共鳴の幾何　（工事中）}{45}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}共鳴の物理　（工事中）}{45}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}軌道要素の変化　（工事中）}{45}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}円制限3体問題における共鳴　（工事中）}{45}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}共鳴の幅　（工事中）}{45}{subsection.1.5.5}}
\citation{Malhotra}
\citation{Minton}
\citation{Nbody}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究}{46}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目的}{46}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数値計算の方法}{46}{section.2.2}}
\newlabel{sec:Hermite}{{2.2.1}{46}{4次のエルミート法}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4次のエルミート法 }{46}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{手順}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{予測子を求める}{46}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{予測子から加速度と加速度の時間微分を求める}{47}{section*.23}}
\newlabel{eq:a1j}{{2.2.3}{47}{予測子から加速度と加速度の時間微分を求める}{equation.2.2.3}{}}
\newlabel{eq:a2j}{{2.2.4}{47}{予測子から加速度と加速度の時間微分を求める}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{${\bm  {a}}^{(2)}, {\bm  {a}}^{(3)}$ を求める}{47}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{予測子の修正}{47}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{修正された予測子を使って加速度および加速度の時間微分を求める}{48}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{次のステップの準備}{48}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}中心星重力}{48}{subsection.2.2.2}}
\newlabel{eq:a0}{{2.2.19}{48}{中心星重力}{equation.2.2.19}{}}
\newlabel{eq:a1}{{2.2.20}{48}{中心星重力}{equation.2.2.19}{}}
\newlabel{eq:a2}{{2.2.21}{48}{中心星重力}{equation.2.2.19}{}}
\newlabel{eq:ai}{{2.2.26}{49}{中心星重力}{equation.2.2.26}{}}
\newlabel{eq:adoti}{{2.2.27}{49}{中心星重力}{equation.2.2.26}{}}
\newlabel{sec:timestep}{{2.2.3}{50}{タイムステップ}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}タイムステップ }{50}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Timestep (可変タイムステップ)}{50}{section*.28}}
\newlabel{eq:xt}{{2.2.32}{50}{Variable Timestep (可変タイムステップ)}{equation.2.2.32}{}}
\newlabel{eq:1storder}{{2.2.33}{50}{Variable Timestep (可変タイムステップ)}{equation.2.2.33}{}}
\newlabel{eq:2ndorder}{{2.2.34}{50}{Variable Timestep (可変タイムステップ)}{equation.2.2.33}{}}
\newlabel{eq:1storder}{{2.2.35}{50}{Variable Timestep (可変タイムステップ)}{equation.2.2.35}{}}
\newlabel{eq:2ndorder}{{2.2.36}{50}{Variable Timestep (可変タイムステップ)}{equation.2.2.35}{}}
\newlabel{eq:Aarseth}{{2.2.38}{50}{Variable Timestep (可変タイムステップ)}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shared Timestep (共有タイムステップ) とその限界}{50}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Timestep (独立タイムステップ) }{51}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}重力散乱テスト計算}{51}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{51}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces テスト粒子が中心星のまわりを２種類の軌道（$a = 1 {\rm  AU}, e = 0, I = 0 {\rm  rad}$ と $a = 1 {\rm  AU}, e = 0.01, I = \pi / 10 {\rm  rad}$）でケプラー運動するときの，タイムステップを変えたときの全エネルギーと全角運動量の相対誤差．比較のため，$\Delta t^4$ の曲線を並べてプロットしている．\relax }}{52}{figure.caption.31}}
\newlabel{fig:relative_error}{{2.3.1}{52}{テスト粒子が中心星のまわりを２種類の軌道（$a = 1 {\rm AU}, e = 0, I = 0 {\rm rad}$ と $a = 1 {\rm AU}, e = 0.01, I = \pi / 10 {\rm rad}$）でケプラー運動するときの，タイムステップを変えたときの全エネルギーと全角運動量の相対誤差．比較のため，$\Delta t^4$ の曲線を並べてプロットしている．\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}円軌道の惑星と微惑星の重力散乱}{52}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces 衝突パラメータの変化 $\Delta b$．\relax }}{53}{figure.caption.32}}
\newlabel{fig:delta_b}{{2.3.2}{53}{衝突パラメータの変化 $\Delta b$．\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces 離心率の変化 $\Delta e$（$(m_1 / 3 M_c)^{1/3} = 10^{-2}$ で規格化）．\relax }}{53}{figure.caption.33}}
\newlabel{fig:delta_e}{{2.3.3}{53}{離心率の変化 $\Delta e$（$(m_1 / 3 M_c)^{1/3} = 10^{-2}$ で規格化）．\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces 最接近距離 $r_{\rm  min}$（ヒル半径 $r_H = 10^{-2} a_1$ で規格化）．\relax }}{53}{figure.caption.34}}
\newlabel{fig:r_min}{{2.3.4}{53}{最接近距離 $r_{\rm min}$（ヒル半径 $r_H = 10^{-2} a_1$ で規格化）．\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ピタゴラス問題}{54}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces ピタゴラス問題の初期配置．質量 3, 4, 5 の質点を辺長 3, 4, 5 の直角三角形の頂点におく．\relax }}{54}{figure.caption.35}}
\newlabel{fig:pythagoras}{{2.3.5}{54}{ピタゴラス問題の初期配置．質量 3, 4, 5 の質点を辺長 3, 4, 5 の直角三角形の頂点におく．\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces $t = 10$ごとの各質点の軌道．$t = 15.83$ 付近で質点 $m_2$ と質点 $m_3$ が最も接近し，$t = 60$ を超えたあたりからはその２つの質点が連星系をなして質点 $m_1$ と離れていく．\relax }}{55}{figure.caption.36}}
\newlabel{fig:pythagoras_orbit}{{2.3.6}{55}{$t = 10$ごとの各質点の軌道．$t = 15.83$ 付近で質点 $m_2$ と質点 $m_3$ が最も接近し，$t = 60$ を超えたあたりからはその２つの質点が連星系をなして質点 $m_1$ と離れていく．\relax }{figure.caption.36}{}}
\citation{Malhotra}
\citation{Minton}
\citation{Malhotra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces 全エネルギーの相対誤差の時間変化．\relax }}{56}{figure.caption.37}}
\newlabel{fig:pythagoras_E_error}{{2.3.7}{56}{全エネルギーの相対誤差の時間変化．\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces 全エネルギーの相対誤差の時間変化のうち，$t = 15.83$ 付近の最接近を拡大．\relax }}{56}{figure.caption.38}}
\newlabel{fig:pythagoras_E_error_detail}{{2.3.8}{56}{全エネルギーの相対誤差の時間変化のうち，$t = 15.83$ 付近の最接近を拡大．\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}惑星移動に伴う小天体の軌道変化の数値計算}{56}{section.2.4}}
\newlabel{eq:a(t)}{{2.4.1}{56}{惑星移動に伴う小天体の軌道変化の数値計算}{equation.2.4.1}{}}
\newlabel{eq:delta_rddot}{{2.4.2}{56}{惑星移動に伴う小天体の軌道変化の数値計算}{equation.2.4.2}{}}
\citation{Minton}
\newlabel{eq:a(t)_new}{{2.4.4}{57}{惑星移動に伴う小天体の軌道変化の数値計算}{equation.2.4.4}{}}
\newlabel{eq:a(t)_approx}{{2.4.5}{57}{惑星移動に伴う小天体の軌道変化の数値計算}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}４つの巨大惑星の４体シミュレーション}{57}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{重力相互作用}{58}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces 軌道長半径の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{58}{figure.caption.40}}
\newlabel{fig:axis}{{2.4.1}{58}{軌道長半径の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces 離心率の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{59}{figure.caption.41}}
\newlabel{fig:ecc}{{2.4.2}{59}{離心率の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces 軌道傾斜角の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{60}{figure.caption.42}}
\newlabel{fig:inc}{{2.4.3}{60}{軌道傾斜角の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces 昇交点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{61}{figure.caption.43}}
\newlabel{fig:OMEGA}{{2.4.4}{61}{昇交点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces 近日点引数の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{62}{figure.caption.44}}
\newlabel{fig:omega}{{2.4.5}{62}{近日点引数の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces 近日点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }}{63}{figure.caption.45}}
\newlabel{fig:varpi}{{2.4.6}{63}{近日点経度の変化．左が惑星移動なしの場合，右が惑星移動ありの場合，上から順に木星，土星，天王星，海王星である．\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{永年共鳴の位置}{63}{section*.46}}
\newlabel{eq:A_test_4planet}{{2.4.21}{64}{永年共鳴の位置}{equation.2.4.21}{}}
\newlabel{eq:A_j_test_4planet}{{2.4.22}{64}{永年共鳴の位置}{equation.2.4.21}{}}
\newlabel{eq:B_test_4planet}{{2.4.23}{64}{永年共鳴の位置}{equation.2.4.21}{}}
\newlabel{eq:B_j_test_4planet}{{2.4.24}{64}{永年共鳴の位置}{equation.2.4.21}{}}
\newlabel{eq:hk_solution}{{2.4.30}{65}{永年共鳴の位置}{equation.2.4.30}{}}
\newlabel{eq:pq_solution}{{2.4.31}{65}{永年共鳴の位置}{equation.2.4.30}{}}
\newlabel{eq:h_0_4planet}{{2.4.32}{65}{永年共鳴の位置}{equation.2.4.32}{}}
\newlabel{eq:k_0_4planet}{{2.4.33}{65}{永年共鳴の位置}{equation.2.4.32}{}}
\newlabel{eq:p_0_4planet}{{2.4.34}{65}{永年共鳴の位置}{equation.2.4.32}{}}
\newlabel{eq:q_0_4planet}{{2.4.35}{65}{永年共鳴の位置}{equation.2.4.32}{}}
\newlabel{eq:nu_mu_4planet}{{2.4.36}{65}{永年共鳴の位置}{equation.2.4.36}{}}
\newlabel{eq:forced}{{2.4.37}{65}{永年共鳴の位置}{equation.2.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces 惑星の固有振動数 $g_i, f_i$（定数）と，テスト粒子の $A = g_t, B = f_t$ を軌道長半径の関数としてプロットした．縦軸の歳差率の単位は「秒角／年」である．$g_t, - f_t$ が発散している位置はそれぞれの惑星の軌道長半径である．\relax }}{66}{figure.caption.47}}
\newlabel{fig:PrecessionRate}{{2.4.7}{66}{惑星の固有振動数 $g_i, f_i$（定数）と，テスト粒子の $A = g_t, B = f_t$ を軌道長半径の関数としてプロットした．縦軸の歳差率の単位は「秒角／年」である．$g_t, - f_t$ が発散している位置はそれぞれの惑星の軌道長半径である．\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces 離心率の永年共鳴の位置の時間変化．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は0AU - 50AUである．\relax }}{66}{figure.caption.48}}
\newlabel{fig:SecularResonanceAxis_ecc}{{2.4.8}{66}{離心率の永年共鳴の位置の時間変化．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は0AU - 50AUである．\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces 離心率の永年共鳴の位置の時間変化（小惑星帯付近を拡大）．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は0AU - 5AUである．\relax }}{67}{figure.caption.49}}
\newlabel{fig:SecularResonanceAxis_ecc_upto5AU}{{2.4.9}{67}{離心率の永年共鳴の位置の時間変化（小惑星帯付近を拡大）．添字は $5 : 木星$，$6 : 土星$，$7 : 天王星$，$8 : 海王星$．軌道長半径の範囲は0AU - 5AUである．\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces 軌道傾斜角の永年共鳴の位置の時間変化．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は0AU - 50AUである．\relax }}{67}{figure.caption.50}}
\newlabel{fig:SecularResonanceAxis_inc}{{2.4.10}{67}{軌道傾斜角の永年共鳴の位置の時間変化．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は0AU - 50AUである．\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces 軌道傾斜角の永年共鳴の位置の時間変化（小惑星帯付近を拡大）．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は0AU - 5AUである．\relax }}{67}{figure.caption.51}}
\newlabel{fig:SecularResonanceAxis_inc_upto5AU}{{2.4.11}{67}{軌道傾斜角の永年共鳴の位置の時間変化（小惑星帯付近を拡大）．添字は $15 : 木星$，$16 : 土星$，$17 : 天王星$，$18 : 海王星$．軌道長半径の範囲は0AU - 5AUである．\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}カイパーベルト}{68}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces $t = 0\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{68}{figure.caption.52}}
\newlabel{fig:kuiper_ecc_inc_0yr}{{2.4.12}{68}{$t = 0\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.13}{\ignorespaces $t = 1 \times 10^3\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{68}{figure.caption.53}}
\newlabel{fig:kuiper_ecc_inc_1kyr}{{2.4.13}{68}{$t = 1 \times 10^3\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.14}{\ignorespaces $t = 1 \times 10^4\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{69}{figure.caption.54}}
\newlabel{fig:kuiper_ecc_inc_10kyr}{{2.4.14}{69}{$t = 1 \times 10^4\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.15}{\ignorespaces $t = 1 \times 10^5\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{69}{figure.caption.55}}
\newlabel{fig:kuiper_ecc_inc_100kyr}{{2.4.15}{69}{$t = 1 \times 10^5\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.16}{\ignorespaces $t = 1 \times 10^6\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{69}{figure.caption.56}}
\newlabel{fig:kuiper_ecc_inc_1Myr}{{2.4.16}{69}{$t = 1 \times 10^6\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.17}{\ignorespaces $t = 1 \times 10^7\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{70}{figure.caption.57}}
\newlabel{fig:kuiper_ecc_inc_10Myr}{{2.4.17}{70}{$t = 1 \times 10^7\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.18}{\ignorespaces $t = 2 \times 10^7\ {\rm  yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }}{70}{figure.caption.58}}
\newlabel{fig:kuiper_ecc_inc_20Myr}{{2.4.18}{70}{$t = 2 \times 10^7\ {\rm yr}$ におけるテスト粒子と海王星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.19}{\ignorespaces $t = 0\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{71}{figure.caption.59}}
\newlabel{fig:kuiper_histogram_0yr}{{2.4.19}{71}{$t = 0\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.20}{\ignorespaces $t = 1 \times 10^3\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{71}{figure.caption.60}}
\newlabel{fig:kuiper_histogram_1kyr}{{2.4.20}{71}{$t = 1 \times 10^3\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.21}{\ignorespaces $t = 1 \times 10^4\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{71}{figure.caption.61}}
\newlabel{fig:kuiper_histogram_10kyr}{{2.4.21}{71}{$t = 1 \times 10^4\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.22}{\ignorespaces $t = 1 \times 10^5\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{72}{figure.caption.62}}
\newlabel{fig:kuiper_histogram_100kyr}{{2.4.22}{72}{$t = 1 \times 10^5\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.23}{\ignorespaces $t = 1 \times 10^6\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{72}{figure.caption.63}}
\newlabel{fig:kuiper_histogram_1Myr}{{2.4.23}{72}{$t = 1 \times 10^6\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.24}{\ignorespaces $t = 1 \times 10^7\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{72}{figure.caption.64}}
\newlabel{fig:kuiper_histogram_10Myr}{{2.4.24}{72}{$t = 1 \times 10^7\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.25}{\ignorespaces $t = 2 \times 10^7\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{73}{figure.caption.65}}
\newlabel{fig:kuiper_histogram_20Myr}{{2.4.25}{73}{$t = 2 \times 10^7\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}小惑星帯}{73}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.26}{\ignorespaces $t = 0\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{74}{figure.caption.66}}
\newlabel{fig:asteroid_ecc_inc_0yr}{{2.4.26}{74}{$t = 0\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.27}{\ignorespaces $t = 1 \times 10^3\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{74}{figure.caption.67}}
\newlabel{fig:asteroid_ecc_inc_1kyr}{{2.4.27}{74}{$t = 1 \times 10^3\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.28}{\ignorespaces $t = 1 \times 10^4\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{74}{figure.caption.68}}
\newlabel{fig:asteroid_ecc_inc_10kyr}{{2.4.28}{74}{$t = 1 \times 10^4\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.29}{\ignorespaces $t = 1 \times 10^5\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{75}{figure.caption.69}}
\newlabel{fig:asteroid_ecc_inc_100kyr}{{2.4.29}{75}{$t = 1 \times 10^5\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.30}{\ignorespaces $t = 1 \times 10^6\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{75}{figure.caption.70}}
\newlabel{fig:asteroid_ecc_inc_1Myr}{{2.4.30}{75}{$t = 1 \times 10^6\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.31}{\ignorespaces $t = 5 \times 10^6\ {\rm  yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }}{75}{figure.caption.71}}
\newlabel{fig:asteroid_ecc_inc_5Myr}{{2.4.31}{75}{$t = 5 \times 10^6\ {\rm yr}$ におけるテスト粒子と木星の離心率（左）と軌道傾斜角（右）．\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.32}{\ignorespaces $t = 0\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{76}{figure.caption.72}}
\newlabel{fig:asteroid_histogram_0yr}{{2.4.32}{76}{$t = 0\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.33}{\ignorespaces $t = 1 \times 10^3\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{76}{figure.caption.73}}
\newlabel{fig:asteroid_histogram_1kyr}{{2.4.33}{76}{$t = 1 \times 10^3\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.34}{\ignorespaces $t = 1 \times 10^4\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{77}{figure.caption.74}}
\newlabel{fig:asteroid_histogram_10kyr}{{2.4.34}{77}{$t = 1 \times 10^4\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.35}{\ignorespaces $t = 1 \times 10^5\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{77}{figure.caption.75}}
\newlabel{fig:asteroid_histogram_100kyr}{{2.4.35}{77}{$t = 1 \times 10^5\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.36}{\ignorespaces $t = 1 \times 10^6\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{77}{figure.caption.76}}
\newlabel{fig:asteroid_histogram_1Myr}{{2.4.36}{77}{$t = 1 \times 10^6\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.37}{\ignorespaces $t = 5 \times 10^6\ {\rm  yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }}{78}{figure.caption.77}}
\newlabel{fig:asteroid_histogram_5Myr}{{2.4.37}{78}{$t = 5 \times 10^6\ {\rm yr}$ におけるテスト粒子の軌道長半径に対する個数分布．\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}今後の課題}{78}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces 小惑星帯にテスト粒子をN個用意して1万年分計算したときの粒子数と実行時間の関係．実行時間$T \propto N^{\gamma }$ と仮定し，$N = 1 - 10, 10 - 50, 50 - 1000$ の３つの範囲でフィッティングした． \relax }}{79}{figure.caption.78}}
\newlabel{fig:Nbody_test}{{2.5.1}{79}{小惑星帯にテスト粒子をN個用意して1万年分計算したときの粒子数と実行時間の関係．実行時間$T \propto N^{\gamma }$ と仮定し，$N = 1 - 10, 10 - 50, 50 - 1000$ の３つの範囲でフィッティングした． \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}まとめと議論}{79}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{80}{chapter*.79}}
\bibcite{Malhotra}{1}
\bibcite{Minton}{2}
\bibcite{SSD}{3}
\bibcite{Fernandez}{4}
\bibcite{Kobayashi}{5}
\bibcite{Nagasawa}{6}
\bibcite{Nbody}{7}
\bibcite{simulation}{8}
\bibcite{tenntai}{9}
