\contentsline {chapter}{背景}{4}{chapter*.2}
\contentsline {chapter}{\numberline {第1章}天体力学の基礎}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}2体問題 }{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}運動方程式 }{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}軌道と速度 }{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}平均近点離角と離心近点離角}{11}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}軌道要素 }{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}制限3体問題 }{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}運動方程式}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ヤコビ積分}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ティスランの関係式}{22}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}摂動関数 }{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}摂動関数}{24}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}ルジャンドル多項式を用いた展開}{26}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}摂動関数の利用}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}ラグランジュの惑星方程式}{31}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}摂動関数中の偏角の分類}{33}{subsection.1.3.5}
\contentsline {subsubsection}{永年項}{34}{section*.16}
\contentsline {subsubsection}{共鳴項}{35}{section*.17}
\contentsline {subsubsection}{短周期項と微小振幅項}{36}{section*.18}
\contentsline {section}{\numberline {1.4}永年摂動}{37}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}２つの惑星の永年摂動 }{37}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}自由要素と強制要素 }{40}{subsection.1.4.2}
\contentsline {chapter}{\numberline {第2章}本研究}{46}{chapter.2}
\contentsline {section}{\numberline {2.1}目的}{46}{section.2.1}
\contentsline {section}{\numberline {2.2}数値計算の方法}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}4次のエルミート法 }{46}{subsection.2.2.1}
\contentsline {subsubsection}{手順}{46}{section*.21}
\contentsline {subsubsection}{予測子を求める}{46}{section*.22}
\contentsline {subsubsection}{予測子から加速度と加速度の時間微分を求める}{47}{section*.23}
\contentsline {subsubsection}{${\bm {a}}^{(2)}, {\bm {a}}^{(3)}$ を求める}{47}{section*.24}
\contentsline {subsubsection}{予測子の修正}{47}{section*.25}
\contentsline {subsubsection}{修正された予測子を使って加速度および加速度の時間微分を求める}{48}{section*.26}
\contentsline {subsubsection}{次のステップの準備}{48}{section*.27}
\contentsline {subsection}{\numberline {2.2.2}中心星重力}{48}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}タイムステップ }{50}{subsection.2.2.3}
\contentsline {subsubsection}{Variable Timestep (可変タイムステップ)}{50}{section*.28}
\contentsline {subsubsection}{Shared Timestep (共有タイムステップ) とその限界}{50}{section*.29}
\contentsline {subsubsection}{Individual Timestep (独立タイムステップ) }{51}{section*.30}
\contentsline {section}{\numberline {2.3}重力散乱テスト計算}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}1体のケプラー運動 (エネルギー，角運動量とタイムステップの関係)}{51}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}円軌道の惑星と微惑星の重力散乱}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}ピタゴラス問題}{54}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}惑星移動に伴う小天体の軌道変化の数値計算}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}４つの巨大惑星の４体シミュレーション}{57}{subsection.2.4.1}
\contentsline {subsubsection}{重力相互作用}{58}{section*.39}
\contentsline {subsubsection}{永年共鳴の位置}{63}{section*.46}
\contentsline {subsection}{\numberline {2.4.2}カイパーベルト}{68}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}小惑星帯}{73}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}今後の課題}{77}{section.2.5}
\contentsline {section}{\numberline {2.6}まとめと議論}{78}{section.2.6}
\contentsline {chapter}{謝辞}{79}{chapter*.79}
